Title: Règlement

----

Slug: Règlement

----

Cover:

- fond-orange-trophees-nsi.png

----

Short: Règlement

----

Description: **<a href="https://trophees-nsi.fr/media/pages/candidature/7b81fe2403-1733948230/trophees-nsi-reglement-2025.pdf" target=_blank>TÉLÉCHARGER LE RÈGLEMENT 2025</a>**

----

Blocks: [{"content":{"level":"h2","text":"Conditions de participation"},"id":"a4c72c48-cdb2-4c7d-b05f-e9d67f12ce80","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>De deux \u00e0 cinq \u00e9l\u00e8ves maximum, par \u00e9quipe.<\/li><li>D'un m\u00eame niveau (premi\u00e8re ou terminale) et d'un m\u00eame \u00e9tablissement scolaire.<\/li><li>Tous les \u00e9l\u00e8ves qui concourent doivent suivre l\u2019enseignement de sp\u00e9cialit\u00e9 NSI au moment du d\u00e9p\u00f4t du projet.<\/li><\/ul>"},"id":"04d09895-4bec-49f5-b10d-f7bf4c1245e1","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"\u00c9tablissements qui peuvent participer"},"id":"9c1ed275-274a-4abf-a764-e6304a206111","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Les lyc\u00e9es public d\u2019enseignement g\u00e9n\u00e9ral.<\/li><li>Les lyc\u00e9es d'enseignement priv\u00e9 sous contrat avec le Minist\u00e8re de l\u2019\u00c9ducation nationale.<\/li><li>Les lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger, rattach\u00e9s au r\u00e9seau de l\u2019AEFE.<\/li><\/ul>"},"id":"4d5c1210-b0ea-4b81-a796-7e976523d1b7","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Crit\u00e8res d\u2019\u00e9ligibilit\u00e9"},"id":"2ddf8279-a9fd-4c6c-a924-425750c10af1","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Le projet doit respecter le programme de l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.<\/li><li>Seuls les langages explicitement au programme sont admis : Python version 3 (ou sup\u00e9rieure), SQL, \u00e9ventuellement un shell. Les langages web (HTML, CSS, Javascript) ne sont pas interdits, mais ils ne doivent pas constituer le c\u0153ur du projet. <\/li><li>Les biblioth\u00e8ques et les sources utilis\u00e9es sont \u00e0 mentionner obligatoirement dans le dossier technique.<\/li><\/ul>"},"id":"eba7d5ce-5d63-4d55-bf7c-250a6b7a5ba0","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Inscription et d\u00e9p\u00f4t du projet"},"id":"812a8caf-5c3a-4cf5-8bb8-1afa0fe940b6","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Les d\u00e9p\u00f4ts sont r\u00e9alis\u00e9s par l\u2019enseignante ou l'enseignant de NSI, pour chacune des \u00e9quipes souhaitant concourir.<\/li><li>Date limite&nbsp;: <strong>28 mars 2025 \u00e0 18h00 <\/strong>(heure de Paris).<\/li><li>Seuls les dossiers complets (statut \u00ab&nbsp;valid\u00e9&nbsp;\u00bb) seront transmis aux membres du jury.<\/li><li>Une autorisation pour l'utilisation des oeuvres, de l'image et\/ou de la voix est \u00e0 joindre au dossier pour chaque membre de l'\u00e9quipe inscrite au concours.<\/li><\/ul>"},"id":"f5a03e86-8def-4801-9070-d0d585c9d566","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"R\u00e9partition des territoires"},"id":"184735c8-47fa-49c5-86a5-89098fff55dc","isHidden":false,"type":"heading"},{"content":{"text":"**31 territoires** seront repr\u00e9sent\u00e9s pour cette \u00e9dition 2025, selon la r\u00e9partition suivante :<br><br>"},"id":"294ff6d3-6100-4f77-b3c5-c58246a86846","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li><strong>25 acad\u00e9mies m\u00e9tropolitaines.<\/strong><ul><li>Aix-Marseille<\/li><li>Amiens<\/li><li>Besan\u00e7on<\/li><li>Bordeaux<\/li><li>Clermont-Ferrand<\/li><li>Corse<\/li><li>Cr\u00e9teil<\/li><li>Dijon<\/li><li>Grenoble<\/li><li>Lille<\/li><li>Limoges<\/li><li>Lyon<\/li><li>Montpellier<\/li><li>Nancy-Metz<\/li><li>Nantes<\/li><li>Nice<\/li><li>Normandie<\/li><li>Orl\u00e9ans-Tours<\/li><li>Paris<\/li><li>Poitiers<\/li><li>Reims<\/li><li>Rennes<\/li><li>Strasbourg<\/li><li>Toulouse<\/li><li>Versailles<\/li><\/ul><\/li><li><strong>5 acad\u00e9mies d'Outre-mer<\/strong><ul><li>Guadeloupe<\/li><li>Guyane<\/li><li>Martinique<\/li><li>Mayotte<\/li><li>La R\u00e9union<\/li><\/ul><\/li><li><strong>1 territoire international regroupant<\/strong><ul><li>Les lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger (r\u00e9seau AEFE)<\/li><li>Les collectivit\u00e9s d'Outre-mer (Wallis et Futuna, Polyn\u00e9sie fran\u00e7aise, Nouvelle Cal\u00e9donie<\/li><\/ul><\/li><\/ul>"},"id":"74d316da-6628-490d-85e5-5dbb793ce045","isHidden":false,"type":"list"},{"content":{"text":"&nbsp;\nApr\u00e8s la phase d\u2019instruction des dossiers, les organisateurs du concours se r\u00e9servent la possibilit\u00e9 de proc\u00e9der \u00e0 une nouvelle r\u00e9partition selon la volum\u00e9trie des projets d\u00e9pos\u00e9s :<br><br>\n<ul>\n<li>Les territoires ayant moins de 5 dossiers d\u00e9pos\u00e9s et valid\u00e9s pourront \u00eatre regroup\u00e9s.<\/li>\n<li>Les territoires ayant plus de 30 dossiers d\u00e9pos\u00e9s et valid\u00e9s pourront \u00eatre divis\u00e9s.<\/li>\n<\/ul>"},"id":"8a42a4fb-0271-459c-a1df-291c1a4417be","isHidden":false,"type":"markdown"},{"content":{"text":"&nbsp;\nLes territoires regroup\u00e9s constitueront ainsi un seul territoire, dans la limite de 30 dossiers. Les territoires divis\u00e9s constitueront au maximum deux territoires distincts. La nouvelle r\u00e9partition sera communiqu\u00e9e le 5 avril 2025 au plus tard."},"id":"454a3faf-61ea-454e-810b-faed14f9693f","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Les \u00e9tapes du concours"},"id":"8e3f93b4-3f84-4327-8763-26e1d69c06aa","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><strong>6 janvier 2025 \u00e0 10h00 (heure de Paris) : ouverture des inscriptions.<\/strong><ul><li>Cr\u00e9ation d'un compte sur la plateforme ou connexion \u00e0 un compte existant.<\/li><li>D\u00e9p\u00f4t possible d'un nouveau projet (\u00e0 enregistrer en brouillon jusqu'\u00e0 sa finalisation).<\/li><li>Validation du projet finalis\u00e9 (dossier complet, documents d\u00e9pos\u00e9s).<\/li><\/ul><\/li><li><strong>28 mars 2025 \u00e0 18h00 (heure de Paris) : date limite de d\u00e9p\u00f4t des projets.<\/strong><\/li><li><strong>Du 31 mars au 5 avril 2025 : instruction des dossiers.<\/strong><ul><li>V\u00e9rification et validation des projets d\u00e9pos\u00e9s et complets.<\/li><li>Prise de contact pour les dossiers incomplets (corrections possibles sous 72h maximum).<\/li><li>Attribution des projets valid\u00e9s aux membres du jury de chaque territoire.<\/li><\/ul><\/li><li><strong>Du 7 avril au 9 mai 2025 : finales territoriales.<\/strong><ul><li>D\u00e9couverte des projets et des pi\u00e8ces du dossier de candidature.<\/li><li>\u00c9valuation des projets par les membres des jurys de chaque territoire.<\/li><li>D\u00e9lib\u00e9ration et s\u00e9lection des projets laur\u00e9ats pour la finale nationale.<\/li><li>Annonce des laur\u00e9ats territoriaux.<\/li><\/ul><\/li><li><strong>Du 12 mai au 6 juin 2025 : finale nationale.<\/strong><ul><li>D\u00e9couverte des projets et des pi\u00e8ces du dossier de candidature.<\/li><li>\u00c9valuation des projets par les membres des jurys de chaque prix.<\/li><li>D\u00e9lib\u00e9ration et s\u00e9lection des laur\u00e9ats nationaux.<\/li><\/ul><\/li><li><strong>10 juin 2025, de 14h \u00e0 16h (heure de Paris) : c\u00e9r\u00e9monie de remise des prix.<\/strong><ul><li>Annonce des laur\u00e9ats nationaux.<\/li><\/ul><\/li><\/ul>"},"id":"828163b4-c1c5-4ef4-ad13-51456789a6f2","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Composition du jury"},"id":"7585eb1a-5eaf-452d-950a-52a5739c59cc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>La composition des jurys territoriaux est \u00e0 la charge des r\u00e9f\u00e9rents de chaque territoire. La composition des jurys nationaux est \u00e0 la charge de membres du comit\u00e9 du pilotage du concours.<\/li><li>Les jurys territoriaux et nationaux pourront \u00eatre compos\u00e9s de repr\u00e9sentants du monde acad\u00e9mique, de repr\u00e9sentants d\u2019entreprises et de l\u2019enseignement sup\u00e9rieur.<\/li><li>Les profils et le nombre sont variables selon la volum\u00e9trie des dossiers. Les jurys territoriaux et nationaux sont coordonn\u00e9s par l\u2019association Talents du num\u00e9rique.<\/li><\/ul>"},"id":"9223482e-bdf7-4075-b680-6b1af27c16f6","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Crit\u00e8res de notation"},"id":"13770853-1194-485b-b6e7-76357c22338a","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><strong>Des comp\u00e9tences techniques :<\/strong><ul><li>le respect du programme de NSI,<\/li><li>la programmation et le d\u00e9veloppement,<\/li><li>l\u2019algorithmique et structures de donn\u00e9es,<\/li><li>la documentation technique.<\/li><\/ul><\/li><li><strong>Des comp\u00e9tences non techniques :<\/strong><ul><li>le travail en \u00e9quipe,<\/li><li>l\u2019analyse critique du projet.<\/li><li>le degr\u00e9 de cr\u00e9ativit\u00e9, d'innovation et d\u2019originalit\u00e9,<\/li><li>la pr\u00e9sentation du projet.<\/li><\/ul><\/li><\/ul>"},"id":"e3e868e9-af95-4ca1-97ff-56ef8346f947","isHidden":false,"type":"list"},{"content":{"text":"&nbsp;\nAucun classement ne sera communiqu\u00e9 lors des s\u00e9lections territoriales ou nationales. Si un projet n\u2019est pas retenu, il ne sera pas possible de demander un retour personnalis\u00e9 sur les raisons de cette s\u00e9lection ou de recevoir le r\u00e9sultat de l\u2019\u00e9valuation."},"id":"8dca7b24-5f34-4974-a22d-5905fdace8a2","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"R\u00e9compenses pr\u00e9vues"},"id":"8364ed9d-9712-4402-90ed-e7f8467d2b26","isHidden":false,"type":"heading"},{"content":{"text":"6 prix pourront \u00eatre d\u00e9cern\u00e9s, \u00e0 la discr\u00e9tion du jury, selon la volum\u00e9trie et la qualit\u00e9 des projets d\u00e9pos\u00e9s. Les \u00e9l\u00e8ves de premi\u00e8re et de terminale concourent pour les m\u00eames prix, mais dans la cat\u00e9gorie relative \u00e0 leur niveau scolaire.\n&nbsp;"},"id":"a11227a8-6d05-4996-9f30-37ee78d2b51e","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li><strong>Prix Arts &amp; Informatique : projet qui traite du th\u00e8me de l'ann\u00e9e.<\/strong><ul><li>Meilleur projet - Premi\u00e8re<\/li><li>Meilleur projet - Terminale<\/li><\/ul><\/li><li><strong>Prix coup de coeur : projet sp\u00e9cial du jury, un beau projet, mais ne r\u00e9pondant pas \u00e0 l\u2019ensemble des crit\u00e8res demand\u00e9s.<\/strong><ul><li>Meilleur projet - Premi\u00e8re<\/li><li>Meilleur projet - Terminale<\/li><\/ul><\/li><li><strong>Prix du meilleur projet : projet ayant obtenu la meilleure appr\u00e9ciation parmi l\u2019ensemble des projets d\u00e9pos\u00e9s.<\/strong><ul><li>Meilleur projet - Premi\u00e8re<\/li><li>Meilleur projet - Terminale<\/li><\/ul><\/li><\/ul>"},"id":"10b767ad-c0c7-43a2-92e2-4b9ca82a8020","isHidden":false,"type":"list"},{"content":{"text":"&nbsp;\nIl n\u2019est pas obligatoire de pr\u00e9senter un projet dans le th\u00e8me \u00ab Arts & Informatique \u00bb."},"id":"a95a064f-cd88-4105-bdc3-455d8189f731","isHidden":false,"type":"markdown"}]

----

Text: 