Title: Règlement

----

Slug: Règlement

----

Cover: - scx-0610163.jpg

----

Short: Règlement

----

Description: Présentation générale du concours 2024

----

Blocks: [{"content":{"level":"h2","text":"Conditions de participation"},"id":"a4c72c48-cdb2-4c7d-b05f-e9d67f12ce80","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>De deux \u00e0 cinq \u00e9l\u00e8ves maximum, par \u00e9quipe.<\/li><li>D'un m\u00eame niveau (premi\u00e8re ou terminale) et d'un m\u00eame \u00e9tablissement scolaire.<\/li><li>Les participants doivent suivre l\u2019enseignement de sp\u00e9cialit\u00e9 NSI au moment du d\u00e9p\u00f4t du projet.<\/li><\/ul>"},"id":"04d09895-4bec-49f5-b10d-f7bf4c1245e1","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"\u00c9tablissements qui peuvent participer"},"id":"9c1ed275-274a-4abf-a764-e6304a206111","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Les lyc\u00e9es public d\u2019enseignement g\u00e9n\u00e9ral.<\/li><li>Les lyc\u00e9es d'enseignement priv\u00e9 sous contrat avec le Minist\u00e8re de l\u2019\u00c9ducation nationale.<\/li><li>Les lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger, rattach\u00e9s au r\u00e9seau de l\u2019AEFE.<\/li><\/ul>"},"id":"4d5c1210-b0ea-4b81-a796-7e976523d1b7","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Crit\u00e8res d\u2019\u00e9ligibilit\u00e9"},"id":"2ddf8279-a9fd-4c6c-a924-425750c10af1","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Le projet doit respecter le programme de l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.<\/li><li>Seuls les langages explicitement inscrits au programme de la sp\u00e9cialit\u00e9 NSI sont autoris\u00e9s.<\/li><li>Les projets seront plac\u00e9s sous licence libre afin de pouvoir \u00eatre test\u00e9s, utilis\u00e9s, adapt\u00e9s et am\u00e9lior\u00e9s par l'ensemble de la communaut\u00e9.<\/li><li>Le code du projet sera plac\u00e9 sous licence libre GPL v3+ et le texte sous licence Creative Commons CC By-Sa.<\/li><\/ul>"},"id":"eba7d5ce-5d63-4d55-bf7c-250a6b7a5ba0","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Inscription et d\u00e9p\u00f4t du projet"},"id":"812a8caf-5c3a-4cf5-8bb8-1afa0fe940b6","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Les d\u00e9p\u00f4ts sont r\u00e9alis\u00e9s par l\u2019enseignante ou l'enseignant de NSI, pour chacune des \u00e9quipes souhaitant concourir.<\/li><li>Date limite&nbsp;: <strong>29 mars 2024 \u00e0 18h00 <\/strong>(heure de Paris).<\/li><li>Seuls les dossiers complets (statut \u00ab&nbsp;valid\u00e9&nbsp;\u00bb) seront transmis aux jurys.<\/li><li>Une autorisation pour l'utilisation des oeuvres, de l'image et\/ou de la voix est \u00e0 joindre au dossier pour chaque membre de l'\u00e9quipe inscrite au concours.<\/li><\/ul>"},"id":"f5a03e86-8def-4801-9070-d0d585c9d566","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"R\u00e9partition des territoires"},"id":"184735c8-47fa-49c5-86a5-89098fff55dc","isHidden":false,"type":"heading"},{"content":{"text":"**33 territoires** seront repr\u00e9sent\u00e9s pour cette \u00e9dition 2024, selon la r\u00e9partition suivante :<br><br>"},"id":"294ff6d3-6100-4f77-b3c5-c58246a86846","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li><strong>25 acad\u00e9mies m\u00e9tropolitaines<\/strong><ul><li>Aix-Marseille<\/li><li>Amiens<\/li><li>Besan\u00e7on<\/li><li>Bordeaux<\/li><li>Clermont-Ferrand<\/li><li>Corse<\/li><li>Cr\u00e9teil<\/li><li>Dijon<\/li><li>Grenoble<\/li><li>Lille<\/li><li>Limoges<\/li><li>Lyon<\/li><li>Montpellier<\/li><li>Nancy-Metz<\/li><li>Nantes<\/li><li>Nice<\/li><li>Normandie<\/li><li>Orl\u00e9ans-Tours<\/li><li>Paris<\/li><li>Poitiers<\/li><li>Reims<\/li><li>Rennes<\/li><li>Strasbourg<\/li><li>Toulouse<\/li><li>Versailles<\/li><\/ul><\/li><li><strong>5 acad\u00e9mies d'Outre-Mer (DROM) :<\/strong><ul><li>Guadeloupe<\/li><li>Guyane<\/li><li>R\u00e9union<\/li><li>Martinique<\/li><li>Mayotte<\/li><\/ul><\/li><li><strong>1 territoire pour les collectivit\u00e9s d'Outre-mer (COM) :<\/strong><ul><li>Wallis et Futuna<\/li><li>Polyn\u00e9sie fran\u00e7aise<\/li><li>Nouvelle Cal\u00e9donie<\/li><\/ul><\/li><li><strong>2 territoires pour les lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger (r\u00e9seau AEFE) :<\/strong><ul><li>Zone Am\u00e9rique \/ Europe \/ Afrique<\/li><li>Zone Oc\u00e9an Indien \/ Proche et Moyen Orient \/ Asie<\/li><\/ul><\/li><\/ul>"},"id":"74d316da-6628-490d-85e5-5dbb793ce045","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Phases du d\u00e9p\u00f4t du projet"},"id":"8e3f93b4-3f84-4327-8763-26e1d69c06aa","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>D\u00e9pot d'un nouveau projet (\u00e0 enregistrer en brouillon jusqu'\u00e0 sa finalisation).<\/li><li>Validation du projet finalis\u00e9 (dossier complet, documents d\u00e9pos\u00e9s).<\/li><li>Analyse des projets et validation avant transmission aux membres du jury r\u00e9gional.<\/li><li>Prise de contact pour les dossiers incomplets (corrections possibles sous 48h).<\/li><li>Evaluation et notation des projets par le jury r\u00e9gional dans chaque territoire.<\/li><li>Annonce des laur\u00e9ats r\u00e9gionaux et remises des prix dans chaque territoire.<\/li><li>\u00c9valuation et notation des laur\u00e9ats r\u00e9gionaux par le jury national.<\/li><li>Annonce des laur\u00e9ats nationaux et remises des prix.<\/li><\/ul>"},"id":"828163b4-c1c5-4ef4-ad13-51456789a6f2","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Calendrier du concours"},"id":"33ab014c-a063-49c3-86a8-588c2c04a0bc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>08 janvier 2024 \u00e0 10h00 (heure de Paris) : ouverture des inscriptions.<\/li><li>29 mars 2024 \u00e0 18h00 (heure de Paris) : date limite de d\u00e9p\u00f4t des projets.<\/li><li>Du 8 avril au 17 mai 2024 : d\u00e9lib\u00e9rations des jurys par territoire et s\u00e9lections des projets laur\u00e9ats pour la finale nationale.<\/li><li>Du 20 mai au 7 juin 2024 : d\u00e9lib\u00e9ration du jury national et s\u00e9lection des projets laur\u00e9ats nationaux.<\/li><li>14 juin 2024, 14h \u00e0 16h (heure de Paris) : c\u00e9r\u00e9monie de remise des prix et annonce des projets laur\u00e9ats nationaux.<\/li><\/ul>"},"id":"da6a408b-46fe-4d8e-b480-819833645176","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Constitution du jury"},"id":"7585eb1a-5eaf-452d-950a-52a5739c59cc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Dans chaque territoire, un jury constitu\u00e9 de :<ul><li>IA-IPR r\u00e9f\u00e9rents NSI<\/li><li>Enseignantes et enseignants de la sp\u00e9cialit\u00e9 NSI<\/li><li>Repr\u00e9sentantes et repr\u00e9sentants des DRANE<\/li><li>Professionnelles et professionnels du num\u00e9rique<\/li><li>Etudiantes et \u00e9tudiants<\/li><li>Formatrices ou formateurs du DIU EIL<\/li><\/ul><\/li><li>Au niveau national<ul><li>Repr\u00e9sentantes ou repr\u00e9sentants du comit\u00e9 de pilotage du concours<\/li><\/ul><\/li><\/ul>"},"id":"9223482e-bdf7-4075-b680-6b1af27c16f6","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Crit\u00e8res de notation"},"id":"13770853-1194-485b-b6e7-76357c22338a","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><strong>D\u00e9marche projet = 25 points<\/strong><ul><li>Respect du programme de NSI.<\/li><li>Id\u00e9e globale - originalit\u00e9 et cr\u00e9ativit\u00e9.<\/li><li>Organisation du travail : composition de l'\u00e9quipe, r\u00f4les, et r\u00e9partition des t\u00e2ches.<\/li><li>Ouverture&nbsp;: id\u00e9es d'am\u00e9lioration, analyse critique, comp\u00e9tences d\u00e9velopp\u00e9es.<\/li><\/ul><\/li><li><strong>Fonctionnement et op\u00e9rationnalit\u00e9 = 50 points<\/strong><ul><li>Qualit\u00e9 et structure du code.<\/li><li>Reproductibilit\u00e9 de la d\u00e9monstration.<\/li><li>Test et validation - correction des bugs.<\/li><li>Qualit\u00e9 de la documentation technique.<\/li><\/ul><\/li><li><strong>Communication et qualit\u00e9 du dossier = 25 points<\/strong><ul><li>Pr\u00e9sentation \u00e9crite.<\/li><li>Pr\u00e9sentation orale.<\/li><li>D\u00e9monstration du projet.<\/li><li>Respect des consignes.<\/li><\/ul><\/li><\/ul>"},"id":"e3e868e9-af95-4ca1-97ff-56ef8346f947","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"R\u00e9compenses pr\u00e9vues"},"id":"8364ed9d-9712-4402-90ed-e7f8467d2b26","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>6 prix pourront \u00eatre d\u00e9cern\u00e9s dans chacun des territoires, \u00e0 la discr\u00e9tion du jury, selon la volum\u00e9trie et la qualit\u00e9 des projets d\u00e9pos\u00e9s.<\/li><li><strong>Prix th\u00e9matique<\/strong> : projet qui traite du th\u00e8me de l'ann\u00e9e (<strong>LE SPORT<\/strong> en 2024).<\/li><li><strong>Prix sp\u00e9cial du jury<\/strong> : projet hors norme, mais ne r\u00e9pondant pas \u00e0 l\u2019ensemble des crit\u00e8res demand\u00e9s.<\/li><li><strong>Prix de l'originalit\u00e9<\/strong> : projet et\/ou dossier ayant une dimension cr\u00e9ative et originale.<\/li><li>Chaque prix est d\u00e9clin\u00e9 en 2 sous-cat\u00e9gories : Premi\u00e8re \/ Terminale.<\/li><\/ul>"},"id":"10b767ad-c0c7-43a2-92e2-4b9ca82a8020","isHidden":false,"type":"list"},{"content":{"text":"<br>En savoir plus : t\u00e9l\u00e9charger **(link: https:\/\/trophees-nsi.fr\/media\/pages\/reglement\/fd4f6453ab-1705508478\/trophees-nsi_reglement_2024.pdf text: le r\u00e8glement du concours 2024)**"},"id":"2ad3c374-1152-4206-953e-b9e60943016e","isHidden":false,"type":"markdown"}]

----

Text: 