Title: Home

----

Cover:

- illu-02.jpg

----

News-headline: Annonce du moment

----

News:

- 
  date: 2022-01-13
  text: '**DERNIERES HEURES** : Vous avez jusqu’au vendredi 06 mai, 13h pour (link: https://depot.trophees-nsi.fr target: _blank text: **finaliser le dépôt de projets de vos élèves**.)'
  published: 'false'
- 
  date: 2022-01-22
  text: "Lancement imminent : <b>(link: https://depot.trophees-nsi.fr target: _blank text: INSCRIVEZ-VOUS)</b> dès maintenant pour recevoir en avant-première la date d'ouverture !"
  published: 'false'
- 
  date: 2022-05-29
  text: 'FINALE : Découvrez les (link: https://trophees-nsi.fr/resultats text: **lauréats régionaux**) sélectionnés pour la finale nationale des Trophées NSI 2022 !'
  published: 'false'
- 
  date: 2022-06-06
  text: 'FINALE | Mardi 07 juin, de 14h à 16h, à distance : Participez à la **(link: https://us02web.zoom.us/j/2958149624?pwd=cE5ZTmd3QXlybmZ0OW4xc0dCN2kwZz09 text: cérémonie de remise des Trophées NSI 2022)** (code secret : 011294)'
  published: 'false'
- 
  date: 2022-06-07
  text: 'RÉSULTATS | Découvrez les (link: https://trophees-nsi.fr/resultats text: **7 lauréats nationaux**) des Trophées NSI 2022 ! BRAVO à tous les élèves pour leur contribution à ce concours.'
  published: 'true'

----

Blocks: [{"content":{"headline":"Objectifs du concours","text":"Les troph\u00e9es NSI r\u00e9compensent des projets informatiques r\u00e9alis\u00e9s dans le cadre de l'enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb.","features":[{"feature":"Valoriser l\u2019enseignement de sp\u00e9cialit\u00e9 NSI."},{"feature":"Mettre en avant les projets r\u00e9alis\u00e9s pendant l'ann\u00e9e scolaire."},{"feature":"Encourager le travail en \u00e9quipe."}]},"id":"e44420ef-b17c-4710-977f-293afd8c37b2","isHidden":false,"type":"features"},{"content":{"headline":"Enseignantes et Enseignants","header":"L'inscription des \u00e9quipes et le d\u00e9p\u00f4t des projets sont r\u00e9alis\u00e9s par l'enseignante ou l'enseignant.","text":"Pourquoi faire participer vos \u00e9l\u00e8ves ?<\/br><\/br>\n- Valoriser leurs id\u00e9es et leurs projets.\n- Rejoindre une action collective nationale.\n- Renforcer l\u2019attractivit\u00e9 de l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.","image":[]},"id":"c01e426a-4e43-47d4-a6ff-9a70aa806954","isHidden":false,"type":"paragraph"},{"content":{"headline":"Qui peut participer ?","thumbnails":[{"image":["france-2.svg"],"text":"Tous les \u00e9l\u00e8ves suivant la sp\u00e9cialit\u00e9 NSI en premi\u00e8re et terminale"},{"image":["equipe-2.svg"],"text":"Par \u00e9quipe de 2 \u00e0 5 personnes maximum"},{"image":["enseignant-2.svg"],"text":"L'enseignant ou l'enseignante d\u00e9pose les projets des \u00e9l\u00e8ves volontaires"}],"cta_label":"D\u00e9poser un projet","cta_url":"https:\/\/depot.trophees-nsi.fr"},"id":"4cf6c962-d44b-4cb4-a7b9-035db2043fdb","isHidden":false,"type":"mosaic"},{"content":{"headline":"Calendrier","dates":[{"icon":["upload.svg"],"date_headline":"Ouverture du d\u00e9p\u00f4t des projets","day":"D\u00e9but f\u00e9vrier 2022","hour":"","comment":"","duration":"true"},{"icon":["stopwatch.svg"],"date_headline":"Cl\u00f4ture des candidatures","day":"5 Mai 2022","hour":"","comment":"","duration":"false"},{"icon":["medal.svg"],"date_headline":"Finales r\u00e9gionales et annonce des laur\u00e9ats par territoire","day":"Fin mai","hour":"","comment":"","duration":"false"},{"icon":["trophy.svg"],"date_headline":"Finale nationale","day":"7 Juin 2022","hour":"14h \u00e0 16h","comment":"","duration":"false"}]},"id":"e61f1043-520c-4360-a460-308292213a3d","isHidden":false,"type":"calendar"},{"content":{"headline":"Organisations partenaires","text":"Les troph\u00e9es NSI sont n\u00e9s d'une volont\u00e9 collective d\u2019organisations de l\u2019\u00e9cosyst\u00e8me num\u00e9rique qui ont \u00e0 c\u0153ur la promotion et la valorisation des parcours de formation et des m\u00e9tiers relevant du num\u00e9rique et de l\u2019informatique.","partners":[{"logo":["atlas_logo_cmjn.jpg"],"name":"Opco Atlas","url":"https:\/\/www.opco-atlas.fr\/"},{"logo":["numeum-logo.png"],"name":"NUMEUM","url":"https:\/\/numeum.fr\/"},{"logo":["logo_cigref.png"],"name":"CIGREF","url":"https:\/\/www.cigref.fr\/"},{"logo":["cinov-numerique.png"],"name":"CINOV Num\u00e9rique","url":"https:\/\/www.cinov-numerique.fr\/"},{"logo":["aeif.png"],"name":"Aeif","url":"https:\/\/www.aeif.fr"},{"logo":["sif-lettrage.png"],"name":"SIF","url":"https:\/\/www.societe-informatique-de-france.fr\/"},{"logo":["femmes_numerique_logo_0.png"],"name":"Femmes@Num\u00e9rique","url":"https:\/\/femmes-numerique.fr\/"},{"logo":["tdn-logo.png"],"name":"Talents du Num\u00e9rique","url":"https:\/\/talentsdunumerique.com\/"},{"logo":["inr_logo_rouge.png"],"name":"Inria","url":"https:\/\/www.inria.fr\/fr"},{"logo":["fondation_inria.png"],"name":"Fondation Inria","url":"https:\/\/www.fondation-inria.fr\/"},{"logo":["logotype_onisep.jpg"],"name":"ONISEP","url":"https:\/\/www.onisep.fr\/"},{"logo":["france_universites_logo.svg"],"name":"France Universit\u00e9s","url":"https:\/\/franceuniversites.fr\/"},{"logo":["cdefi.png"],"name":"CDEFI","url":"http:\/\/www.cdefi.fr\/"},{"logo":["cge-logo.png"],"name":"CGE","url":"https:\/\/www.cge.asso.fr\/"},{"logo":["cnrs.png"],"name":"CNRS","url":"https:\/\/www.cnrs.fr\/fr\/page-daccueil"}],"supports_headline":"Avec le soutien de","supports":[{"logo":["gouvernement.png"],"name":"Gouvernement fran\u00e7ais","url":"https:\/\/www.gouvernement.fr\/"}],"conclusion":"Les troph\u00e9es NSI b\u00e9n\u00e9ficient du soutien affirm\u00e9 du Minist\u00e8re de l\u2019\u00c9ducation nationale, de la Jeunesse et des Sports, du Minist\u00e8re de l\u2019Enseignement sup\u00e9rieur, de la Recherche et de l\u2019Innovation et du Minist\u00e8re de l'\u00c9conomie, des Finances et de la Relance de la R\u00e9publique fran\u00e7aise."},"id":"b9da5083-7132-4b22-9178-a75f9c2c6c86","isHidden":false,"type":"partners"}]