Title: Home

----

Cover:

- illu-02.jpg

----

News-headline: Annonce du moment

----

News:

- 
  date: 2022-01-13
  text: 'Vous avez jusqu’au 5 mai 2022 à midi pour (link: https://depot.trophees-nsi.fr target: _blank text: déposer les projets)'
  published: 'false'
- 
  date: 2022-01-15
  text: Une news déplublié
  published: 'false'
- 
  date: 2022-01-22
  text: "L'ouverture du concours approche ! Vous souhaitez être informé de la date d'ouverture ? <b>(link: https://depot.trophees-nsi.fr target: _blank text: INSCRIVEZ-VOUS)</b> dès maintenant !"
  published: 'true'

----

Blocks: [{"content":{"headline":"Objectifs du concours","text":"R\u00e9compenser des projets remarquables r\u00e9alis\u00e9s au lyc\u00e9e au cours de l\u2019ann\u00e9e scolaire dans le cadre de l\u2019enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb.","features":[{"feature":"Mettre en avant la dimension collective, en groupe, d\u2019un projet informatique"},{"feature":"Faire connaitre les projets r\u00e9alis\u00e9s dans l'enseignement NSI."},{"feature":"Former une \u00e9quipe pour remporter un des prix en jeu."},{"feature":"Conduire son projet jusqu'en finale nationale."}]},"id":"e44420ef-b17c-4710-977f-293afd8c37b2","isHidden":false,"type":"features"},{"content":{"headline":"Enseignants","header":"L'inscription des \u00e9quipes et le d\u00e9p\u00f4t des projets sont r\u00e9alis\u00e9s par l'enseignant NSI.","text":"Pourquoi faire participer vos \u00e9l\u00e8ves ?<\/br><\/br>\n- Valoriser les projets r\u00e9alis\u00e9s durant l'ann\u00e9e.\n- Rejoindre une action collective nationale.\n- Contribuer \u00e0 l\u2019attractivit\u00e9 de l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.","image":[]},"id":"c01e426a-4e43-47d4-a6ff-9a70aa806954","isHidden":false,"type":"paragraph"},{"content":{"headline":"Qui peut participer ?","thumbnails":[{"image":["france-2.svg"],"text":"Tous les \u00e9l\u00e8ves suivant la sp\u00e9cialit\u00e9 NSI en premi\u00e8re et terminale"},{"image":["equipe-2.svg"],"text":"Par \u00e9quipe de 2 \u00e0 5 personnes maximum"},{"image":["enseignant-2.svg"],"text":"L'enseignant d\u00e9pose les projets des \u00e9l\u00e8ves volontaires"}],"cta_label":"D\u00e9poser un projet","cta_url":"https:\/\/depot.trophees-nsi.fr"},"id":"4cf6c962-d44b-4cb4-a7b9-035db2043fdb","isHidden":false,"type":"mosaic"},{"content":{"headline":"Calendrier","dates":[{"icon":["upload.svg"],"date_headline":"Ouverture du d\u00e9p\u00f4t des projets","day":"D\u00e9but f\u00e9vrier 2022","hour":"","comment":"","duration":"true"},{"icon":["stopwatch.svg"],"date_headline":"Cl\u00f4ture des candidatures","day":"5 Mai 2022","hour":"","comment":"","duration":"false"},{"icon":["medal.svg"],"date_headline":"Finales r\u00e9gionales et annonce des laur\u00e9ats par territoire","day":"Fin mai","hour":"","comment":"","duration":"false"},{"icon":["trophy.svg"],"date_headline":"Finale nationale","day":"7 Juin 2022","hour":"14h \u00e0 16h","comment":"","duration":"false"}]},"id":"e61f1043-520c-4360-a460-308292213a3d","isHidden":false,"type":"calendar"},{"content":{"headline":"Organisateurs et partenaires","text":"Les troph\u00e9es NSI sont n\u00e9s d'une volont\u00e9 collective d\u2019organisations de l\u2019\u00e9cosyst\u00e8me num\u00e9rique qui ont \u00e0 c\u0153ur la promotion et la valorisation des parcours de formation et des m\u00e9tiers relevant du num\u00e9rique et de l\u2019informatique.","partners":[{"logo":["aeif.png"],"name":"Aeif","url":"https:\/\/www.aeif.fr"},{"logo":["tdn-logo.png"],"name":"Talents du Num\u00e9rique","url":"https:\/\/talentsdunumerique.com\/"},{"logo":["femmes_numerique_logo_0.png"],"name":"Femmes@Num\u00e9rique","url":"https:\/\/femmes-numerique.fr\/"},{"logo":["numeum-logo.png"],"name":"NUMEUM","url":"https:\/\/numeum.fr\/"},{"logo":["cinov-numerique.png"],"name":"CINOV Num\u00e9rique","url":"https:\/\/www.cinov-numerique.fr\/"},{"logo":["logo_cigref.png"],"name":"CIGREF","url":"https:\/\/www.cigref.fr\/"},{"logo":["inr_logo_rouge.png"],"name":"Inria","url":"https:\/\/www.inria.fr\/fr"},{"logo":["sif-lettrage.png"],"name":"SIF","url":"https:\/\/www.societe-informatique-de-france.fr\/"},{"logo":["cdefi.png"],"name":"CDEFI","url":"http:\/\/www.cdefi.fr\/"},{"logo":["cge-logo.png"],"name":"CGE","url":"https:\/\/www.cge.asso.fr\/"},{"logo":["france_universites_logo.svg"],"name":"France Universit\u00e9s","url":"https:\/\/franceuniversites.fr\/"},{"logo":["logotype_onisep.jpg"],"name":"ONISEP","url":"https:\/\/www.onisep.fr\/"}],"supports_headline":"Avec le soutien de","supports":[{"logo":["gouvernement.png"],"name":"Gouvernement fran\u00e7ais","url":"https:\/\/www.gouvernement.fr\/"}],"conclusion":"Les troph\u00e9es NSI b\u00e9n\u00e9ficient du soutien affirm\u00e9 du Minist\u00e8re de l\u2019\u00c9ducation nationale, de la Jeunesse et deSports, du Minist\u00e8re de l\u2019Enseignement sup\u00e9rieur, de la Recherche et de l\u2019Innovation et du Minist\u00e8re de l'\u00c9conomie, des Finances et de la Relance de la R\u00e9publique fran\u00e7aise."},"id":"b9da5083-7132-4b22-9178-a75f9c2c6c86","isHidden":false,"type":"partners"}]