Title: Communication

----

Cover:

- >
  thisisengineering-raeng-anaaz0nrqby-unsplash.jpg

----

Short: Kit de communication

----

Description: Retrouvez ici toutes les éléments de communication pour participer au déploiement des Trophées NSI.

----

Blocks: [{"content":{"level":"h2","text":"&gt; La pr\u00e9sentation du concours"},"id":"23ec9ed1-5812-42a2-8a2e-a78a196070f4","isHidden":false,"type":"heading"},{"content":{"text":"<b>Description de l'action<\/b> : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/3259e6bdcc-1707304491\/les-trophees-nsi-2024_presentation.pdf\" target=_blank>T\u00e9l\u00e9charger le dossier de pr\u00e9sentation<\/a>\n&nbsp;\nLes conditions de participation sont pr\u00e9cis\u00e9es dans <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/reglement\/74fcc8ff81-1713170881\/trophees-nsi_reglement-2024-v3.pdf\" target=_blank>le r\u00e8glement 2024.<\/a>\n&nbsp;\nLes r\u00e9ponses aux questions les plus fr\u00e9quentes sont \u00e0 d\u00e9couvrir dans la <b><a href=\"https:\/\/trophees-nsi.fr\/faq\" target=_blank>Foire aux questions<\/a><\/b>.\n&nbsp;"},"id":"810d9625-10db-4bda-9cef-eb7eaa3b0160","isHidden":false,"type":"markdown"},{"content":{"text":"<p>Suivre les Troph\u00e9es NSI sur <strong><a href=\"https:\/\/www.instagram.com\/tropheesnsi\/\" target=\"_blank\" rel=\"noopener noreferrer\">Instagram<\/a><\/strong> et <strong><a href=\"https:\/\/twitter.com\/TropheesNSI\" target=\"_blank\" rel=\"noopener noreferrer\">Twitter<\/a><\/strong>.<\/p><p>Au programme : informations pratiques, promotion des projets pass\u00e9s, t\u00e9moignages d'\u00e9l\u00e8ves et d'enseignants. Notre objectif ? Inspirer d'autres jeunes pour les ann\u00e9es suivantes !<\/p>"},"id":"6886b172-6c06-410c-8890-db32e789f916","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"&gt; Logos"},"id":"d5864d7d-1e45-417a-9484-e5e9c17f13cf","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Logo - orange : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/documentation\/7423db6c08-1643755528\/trophees-nsi-logo-orange.png\" target=\"_blank\" rel=\"noopener noreferrer\">Format .PNG<\/a><\/p><p><strong>Logo - blanc : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/documentation\/67c6b2a91e-1643755734\/trophees-nsi-logo-blanc.png\" target=\"_blank\" rel=\"noopener noreferrer\">Format .PNG<\/a><\/p>"},"id":"a945451d-8dce-42f3-88b4-07639f8b5394","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"&gt; R\u00e9seaux sociaux"},"id":"eee1c65c-a70b-496f-990d-ae4f0686260e","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>T\u00e9l\u00e9chargez les visuels adapt\u00e9s aux r\u00e9seaux sociaux<\/strong> : Twitter - Instagram - LinkedIn (\u00e0 venir)<\/p>"},"id":"bd27fed2-4d5b-4963-862f-cc06690538f0","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"&gt; Affiches"},"id":"f5a16f71-2658-4950-9cd2-08add8c1d18c","isHidden":false,"type":"heading"},{"content":{"text":"**Affiche A4 (version enseignants)**\n<\/br>"},"id":"eb7b0f13-83d7-47a0-bfa5-bbc8da92025c","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li>Basse d\u00e9finition : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/9ec4e4600b-1706020894\/2024_version-enseignants_bd_v1.pdf\" rel=\"noopener noreferrer\">Version 1<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/113b37bcaa-1706020894\/2024_version-enseignants_bd_v2.pdf\" rel=\"noopener noreferrer\">Version 2<\/a><\/li><li>Haute d\u00e9finition : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/bb2c8a707c-1706020894\/2024_version-enseignants_hd_v1.pdf\" rel=\"noopener noreferrer\">Version 1<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/31b3060535-1706020894\/2024_version-enseignants_hd_v2.pdf\" rel=\"noopener noreferrer\">Version 2<\/a><\/li><\/ul>"},"id":"85cd145d-b63f-41c9-9a2f-a84e395863a7","isHidden":false,"type":"list"},{"content":{"text":"<\/br>\n**Affiche A4 (version \u00e9l\u00e8ves)**\n<\/br>"},"id":"691c5060-d8dd-4def-bf17-0594191886fd","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li>Basse d\u00e9finition : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/e8f4a0179d-1706020894\/2024_version-eleves_bd_v1.pdf\" rel=\"noopener noreferrer\">Version 1<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/ad922f1658-1706020894\/2024_version-eleves_bd_v2.pdf\" rel=\"noopener noreferrer\">Version 2<\/a><\/li><li>Haute d\u00e9finition : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/4ee1a29a92-1706020894\/2024_version-eleves_hd_v1.pdf\" rel=\"noopener noreferrer\">Version 1<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/65fc0091c0-1706020894\/2024_version-eleves_hd_v2.pdf\" rel=\"noopener noreferrer\">Version 2<\/a><\/li><\/ul>"},"id":"a96410ea-6e84-42e1-8ac7-7ac657768e02","isHidden":false,"type":"list"}]