Title: Kit de communication

----

Cover:

- fond-orange-trophees-nsi.png

----

Short: Kit de communication

----

Description: Retrouvez ici toutes les éléments de communication relatifs aux Trophées NSI 2025 !

----

Blocks: [{"content":{"level":"h2","text":"&gt; Documentation"},"id":"23ec9ed1-5812-42a2-8a2e-a78a196070f4","isHidden":false,"type":"heading"},{"content":{"text":"<b>Pr\u00e9sentation des Troph\u00e9es NSI 2025<\/b> (format PDF) : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/7358a2a15f-1738881057\/trophees_nsi_2025-presentation.pdf\" target=_blank>lien<\/a>\n&nbsp;\n<b>Pr\u00e9sentation des Troph\u00e9es NSI 2025<\/b> (vid\u00e9o) : <a href=\"https:\/\/tube.futuretic.fr\/w\/ixpmM8MHmMLf2ArGpT43Mj\" target=_blank>lien<\/a>\n&nbsp;\n<b>Suivez-nous sur les r\u00e9seaux sociaux<\/b>\nAu programme : informations pratiques, promotion des projets pass\u00e9s, t\u00e9moignages d'\u00e9l\u00e8ves et d'enseignants. Notre objectif ? Inspirer d'autres jeunes pour les ann\u00e9es suivantes !\n&nbsp;\n<ul>\n<li><a href=\"https:\/\/www.instagram.com\/tropheesnsi\/\" target=_blank>Instagram<\/a><\/li>\n<li><a href=\"https:\/\/www.tiktok.com\/@trophees_nsi\" target=_blank>Tik Tok<\/a><\/li>\n<li><a href=\"https:\/\/twitter.com\/TropheesNSI\" target=_blank>X (ex Twitter)<\/a><\/li>\n<\/ul>"},"id":"810d9625-10db-4bda-9cef-eb7eaa3b0160","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"&gt; Logos"},"id":"d5864d7d-1e45-417a-9484-e5e9c17f13cf","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Logo - orange (.PNG) : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/\/communication\/trophees-nsi-logo-orange.png\" target=\"_blank\" title=\"lien\" rel=\"noopener noreferrer\">Format .PNG<\/a><\/p><p><strong>Logo - blanc : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/\/communication\/trophees-nsi-logo-blanc.png\" target=\"_blank\" rel=\"noopener noreferrer\">Format .PNG<\/a><\/p>"},"id":"a945451d-8dce-42f3-88b4-07639f8b5394","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"&gt; Affiche (A3)"},"id":"f5a16f71-2658-4950-9cd2-08add8c1d18c","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/c2e0e9f28c-1736291078\/trophees_nsi_2025_affiche_web.pdf\" rel=\"noopener noreferrer\">Format web<\/a><\/li><li><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/fcd39bc6f0-1736291335\/trophees_nsi_2025_affiche_print_couleurs_rvb.pdf\" rel=\"noopener noreferrer\">Format print<\/a><\/li><\/ul>"},"id":"85cd145d-b63f-41c9-9a2f-a84e395863a7","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"&gt; Flyer (A5)"},"id":"f82db87e-2ab7-46b9-9d0b-12d50ee96c95","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/ca2ed5057e-1736291061\/trophees_nsi_2025_flyer_web.pdf\" rel=\"noopener noreferrer\">Format web<\/a><\/li><li><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/communication\/d8ee621cc4-1736291306\/trophees_nsi_2025_flyer_print_couleurs_rvb.pdf\" rel=\"noopener noreferrer\">Format print<\/a><\/li><\/ul>"},"id":"c7f55d0f-572c-4f09-a7ee-6269bb8022c1","isHidden":false,"type":"list"}]