Title: À propos

----

Cover:

- las-0650576.jpg

----

Short: Présentation du projet

----

Description: Une mobilisation collective nationale pour promouvoir le numérique et les sciences informatiques.

----

Blocks: [{"content":{"level":"h3","text":"Pr\u00e9sentation du concours"},"id":"8bf77de3-f8fb-45af-9b7a-d90e2a9b77fc","isHidden":false,"type":"heading"},{"content":{"text":"Depuis la rentr\u00e9e 2019 et dans le cadre de la r\u00e9forme du baccalaur\u00e9at g\u00e9n\u00e9ral et technologique, un enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb (NSI) est propos\u00e9 aux \u00e9l\u00e8ves de premi\u00e8re et terminale. Une nouvelle sp\u00e9cialit\u00e9 salu\u00e9e par l'\u00e9cosyst\u00e8me num\u00e9rique comme \u00e9l\u00e9ment de r\u00e9ponse au manque de comp\u00e9tences num\u00e9riques.<br>\nBien que les premiers r\u00e9sultats relatifs aux choix d\u2019orientation montrent l\u2019int\u00e9r\u00eat croissant des \u00e9l\u00e8ves pour cet enseignement, de fortes disparit\u00e9s r\u00e9gionales et entre les sexes persistent.<br>\nLanc\u00e9s en 2022, les Troph\u00e9es NSI ont pour objectif de rendre visibles les projets men\u00e9s par des lyc\u00e9ennes et des lyc\u00e9ens en classe de NSI, de valoriser les travaux r\u00e9alis\u00e9s durant l\u2019ann\u00e9e scolaire, et permettent de renforcer la notori\u00e9t\u00e9 de la sp\u00e9cialit\u00e9 NSI aupr\u00e8s des jeunes pour les rentr\u00e9es \u00e0 venir."},"id":"1bc9eb6d-1466-4d37-9b82-0b8311d61fb3","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Les objectifs"},"id":"6b6dd779-def0-451d-a034-63338b3c916e","isHidden":false,"type":"heading"},{"content":{"text":"<ul>\n<li>Rendre visible \u00e0 l\u2019ensemble des jeunes et des prescripteurs (parents, personnel de l'orientation, professeurs) l\u2019enseignement de sp\u00e9cialit\u00e9 NSI, son contenu, ses projets et ses d\u00e9bouch\u00e9s.<\/li>\n<li>Renforcer l\u2019attractivit\u00e9 des formations et m\u00e9tiers du num\u00e9rique dans tous les cycles, promouvoir les fili\u00e8res et m\u00e9tiers de l\u2019industrie informatique fran\u00e7aise aupr\u00e8s des lyc\u00e9ennes et des lyc\u00e9ens.<\/li>\n<li>Donner envie aux filles de s'orienter vers les fili\u00e8res num\u00e9riques et sciences informatiques, lutter contre les st\u00e9r\u00e9otypes, afin d'agir durablement en faveur de la mixit\u00e9 dans ces domaines encore peu f\u00e9minis\u00e9s.<\/li>\n<\/ul>"},"id":"d609058b-d24c-4dec-a712-1fd06f8e8440","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Les principes g\u00e9n\u00e9raux"},"id":"e2eb8439-19c3-4b25-aa5b-7ebdd963b84d","isHidden":false,"type":"heading"},{"content":{"text":"Les Troph\u00e9es NSI s'adressent \u00e0 tous les \u00e9l\u00e8ves de premi\u00e8re et de terminale qui suivent l'enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb (NSI).<br>\nLe concours se d\u00e9roule de janvier \u00e0 juin, en deux \u00e9tapes : une organisation par territoire avec une finale nationale. Seuls les laur\u00e9ats territoriaux sont \u00e9ligibles aux prix nationaux.<br>\n6 prix pourront \u00eatre d\u00e9cern\u00e9s, \u00e0 la discr\u00e9tion du jury, selon la volum\u00e9trie et la qualit\u00e9 des projets d\u00e9pos\u00e9s. Les \u00e9l\u00e8ves de premi\u00e8re et de terminale concourent pour les m\u00eames prix, mais dans la cat\u00e9gorie relative \u00e0 leur niveau scolaire.<br>\nLes  vid\u00e9os produites et les projets r\u00e9alis\u00e9s par les laur\u00e9ats territoriaux et nationaux seront pr\u00e9sent\u00e9s publiquement sur le site officiel du concours. Ces projets constitueront \u00e9galement des ressources mobilisables par les partenaires et le corps enseignant pour valoriser la sp\u00e9cialit\u00e9 NSI pour les rentr\u00e9es suivantes.<br>\nEn 2024, 347 projets ont \u00e9t\u00e9 d\u00e9pos\u00e9s : plus de 1000 \u00e9l\u00e8ves mobilis\u00e9s, 104 laur\u00e9ats territoriaux, 6 laur\u00e9ats nationaux."},"id":"eebb276e-fa56-442a-b5d7-1a92ecc7c47b","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Les membres fondateurs"},"id":"8af50c89-e22e-4ad4-b818-14a76d673be9","isHidden":false,"type":"heading"},{"content":{"text":"Les Troph\u00e9es NSI sont pilot\u00e9s par l'association <a target=\"_blank\" href=\"https:\/\/talentsdunumerique.com\/\">Talents du Num\u00e9rique<\/a> (TDN) avec un comit\u00e9 regroupant les organisations suivantes :\n&nbsp;\n<ul>\n<li><a target=\"_blank\" href=\"https:\/\/www.opco-atlas.fr\/\">l'OPCO Atlas<\/a><\/li>\n<li><a target=\"_blank\" href=\"https:\/\/aeif.fr\/\">l\u2019association des enseignantes et enseignants d'informatique de France<\/a> (AEIF)<\/li>\n<li>l'association <a target=\"_blank\" href=\"https:\/\/femmes-numerique.fr\/\">Femmes@num\u00e9rique<\/a><\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.societe-informatique-de-france.fr\/\">la Soci\u00e9t\u00e9 informatique de France<\/a> (SIF)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.cigref.fr\/\">le Club informatique des grandes entreprises fran\u00e7aises<\/a> (CIGREF)<\/li>\n<li>le syndicat professionnel <a target=\"_blank\" href=\"https:\/\/numeum.fr\/\">NUMEUM<\/a><\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.inria.fr\/fr\">l\u2019Institut national de recherche en sciences et technologies du num\u00e9rique<\/a> (Inria)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.fondation-inria.fr\/\">la Fondation Inria<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.cnrs.fr\/fr\">le centre national de la recherche scientifique<\/a> (CNRS)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.cge.asso.fr\/\">la Conf\u00e9rence des grandes \u00e9coles<\/a> (CGE)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/franceuniversites.fr\/\">France Universit\u00e9s<\/a> <\/li>\n<li><a target=\"_blank\" href=\"http:\/\/www.cdefi.fr\/\">la Conf\u00e9rence des directeurs des \u00e9coles fran\u00e7aises d\u2019ing\u00e9nieurs<\/a> (CDEFI)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.onisep.fr\/\">l'Office national d'information sur les enseignements et les professions<\/a> (Onisep)<\/li>\n<\/ul>"},"id":"25b692dc-4749-4ecc-933c-521b416e75d5","isHidden":false,"type":"markdown"},{"content":{"text":"&nbsp;\nLes Troph\u00e9es b\u00e9n\u00e9ficient \u00e9galement du soutien du minist\u00e8re de l\u2019\u00c9ducation nationale et de la Jeunesse, du minist\u00e8re de l\u2019Enseignement sup\u00e9rieur et de la Recherche, et du minist\u00e8re de l\u2019\u00c9conomie, des Finances et de la Souverainet\u00e9 industrielle et num\u00e9rique."},"id":"2eb9200a-9160-4c01-a0e4-1057aff08ae7","isHidden":false,"type":"markdown"}]

----

Text: 