Title: À propos

----

Cover:

- las-0650576.jpg

----

Short: Présentation du projet

----

Description: Une mobilisation collective nationale pour promouvoir le numérique et les sciences informatiques.

----

Blocks: [{"content":{"level":"h3","text":"Rappel du contexte"},"id":"8bf77de3-f8fb-45af-9b7a-d90e2a9b77fc","isHidden":false,"type":"heading"},{"content":{"text":"La r\u00e9volution num\u00e9rique impacte l\u2019ensemble des secteurs, des m\u00e9tiers et des comp\u00e9tences associ\u00e9es. Il est imp\u00e9ratif que l\u2019ensemble de la population fran\u00e7aise dispose de connaissances suffisantes lui permettant d\u2019\u00e9voluer avec discernement et esprit critique dans ce monde num\u00e9rique, d\u2019appr\u00e9hender ces transformations dans l\u2019ensemble des secteurs, d\u2019\u00eatre pleinement acteurs et actrices de ces \u00e9volutions en tant que citoyenne et citoyen \u00e9clair\u00e9s. Un nombre consid\u00e9rable de personnes devra \u00eatre form\u00e9, si sa population et son \u00e9conomie veulent b\u00e9n\u00e9ficier pleinement de la croissance offerte par la r\u00e9volution num\u00e9rique, en coh\u00e9rence avec la transition environnementale.<br>\nDepuis la rentr\u00e9e 2019 et dans le cadre de la r\u00e9forme du baccalaur\u00e9at g\u00e9n\u00e9ral et technologique, un enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb (NSI) est propos\u00e9 aux \u00e9l\u00e8ves de premi\u00e8re et terminale. Une nouvelle sp\u00e9cialit\u00e9 \u00e9galement salu\u00e9e par l'\u00e9cosyst\u00e8me num\u00e9rique comme \u00e9l\u00e9ment de r\u00e9ponse au manque de comp\u00e9tences num\u00e9riques.<br>\nLes premiers r\u00e9sultats relatifs aux choix d\u2019orientation montrent l\u2019int\u00e9r\u00eat croissant des \u00e9l\u00e8ves en classe de premi\u00e8re pour cet enseignement, malgr\u00e9 de fortes disparit\u00e9s r\u00e9gionales et entre les sexes."},"id":"1bc9eb6d-1466-4d37-9b82-0b8311d61fb3","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Promouvoir le num\u00e9rique et les sciences informatiques"},"id":"6b6dd779-def0-451d-a034-63338b3c916e","isHidden":false,"type":"heading"},{"content":{"text":"En 2022, deux actions collectives \u00e0 dimension nationale ont \u00e9t\u00e9 initi\u00e9es pour soutenir l'attractivit\u00e9 de cette nouvelle sp\u00e9cialit\u00e9 aupr\u00e8s des jeunes : les \u00ab Troph\u00e9es NSI \u00bb et la \u00ab Journ\u00e9e nationale NSI \u00bb.<br>\nEn 2023, les Troph\u00e9es NSI sont reconduits pour une nouvelle \u00e9dition. La journ\u00e9e nationale NSI se transforme en une semaine du num\u00e9rique et des sciences informatiques pour amplifier son impact.<br>\nLes objectifs g\u00e9n\u00e9raux :\n<ul>\n<li>Rendre visible \u00e0 l\u2019ensemble des jeunes et des prescripteurs (le corps enseignant, les professionnels et professionnelles de l\u2019orientation, les parents) l\u2019enseignement de sp\u00e9cialit\u00e9 NSI, son contenu, ses projets et ses d\u00e9bouch\u00e9s.<\/li>\n<li>Renforcer l\u2019attractivit\u00e9 des formations et m\u00e9tiers du num\u00e9rique dans tous les cycles, promouvoir les fili\u00e8res et m\u00e9tiers de l\u2019industrie informatique fran\u00e7aise aupr\u00e8s des lyc\u00e9ennes et des lyc\u00e9ens.<\/li>\n<li>Donner envie aux filles de s'orienter vers les fili\u00e8res num\u00e9riques et sciences informatiques, lutter contre les st\u00e9r\u00e9otypes, afin d'agir durablement en faveur de la mixit\u00e9 dans ces domaines encore peu f\u00e9minis\u00e9s.<\/li>\n<\/ul>"},"id":"d609058b-d24c-4dec-a712-1fd06f8e8440","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"1 - Les Troph\u00e9es NSI"},"id":"e2eb8439-19c3-4b25-aa5b-7ebdd963b84d","isHidden":false,"type":"heading"},{"content":{"text":"**Un concours r\u00e9gional et national ouvert \u00e0 tous les \u00e9l\u00e8ves de premi\u00e8re et de terminale des lyc\u00e9es publics d\u2019enseignement g\u00e9n\u00e9ral, des lyc\u00e9es d\u2019enseignement priv\u00e9 sous contrat, des lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger de l\u2019AEFE, ayant choisi l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.**\n&nbsp;\n\nLes Troph\u00e9es NSI r\u00e9compensent des projets informatiques r\u00e9alis\u00e9s au lyc\u00e9e au cours de l\u2019ann\u00e9e scolaire dans le cadre de l\u2019enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb (NSI).\n&nbsp;\nLe concours se d\u00e9roule de janvier \u00e0 juin.\nEn 2022, 209 projets ont \u00e9t\u00e9 d\u00e9pos\u00e9s : 84 laur\u00e9ats r\u00e9gionaux, 7 laur\u00e9ats nationaux."},"id":"eebb276e-fa56-442a-b5d7-1a92ecc7c47b","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"2- La semaine du num\u00e9rique et des sciences informatiques (ex - journ\u00e9e nationale NSI)"},"id":"cc8c781b-7980-4fe7-b27c-06f992b9c9ce","isHidden":false,"type":"heading"},{"content":{"text":"** Une mobilisation nationale de l'\u00e9cosyst\u00e8me num\u00e9rique et informatique pour donner une large visibilit\u00e9 aux d\u00e9bouch\u00e9s dans cette fili\u00e8re.**<br>\nCette semaine nationale se d\u00e9cline en diverses initiatives locales, organis\u00e9es par l\u2019\u00e9cosyst\u00e8me num\u00e9rique, afin de valoriser les d\u00e9bouch\u00e9s (formations et m\u00e9tiers\u00e0 dans le num\u00e9rique et les sciences informatiques, aupr\u00e8s des jeunes et de les aider dans leur choix d'orientation. \n&nbsp;\nLes \u00e9v\u00e9nements organis\u00e9s au cours de cette semaine sont vari\u00e9s : journ\u00e9es portes ouvertes, visites d'entreprises, forums des m\u00e9tiers, interventions aupr\u00e8s des jeunes, ateliers de d\u00e9couverte, colloques, conf\u00e9rences, d\u00e9bats, expositions\u2026.\n&nbsp;\nLa journ\u00e9e nationale NSI devient **la semaine du num\u00e9rique et des sciences informatiques**. La prochaine \u00e9dition est pr\u00e9vue du 04 au 09 d\u00e9cembre 2023."},"id":"28adc74b-f0f7-409a-adba-bf6193886a90","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Une initiative collective de l'\u00e9cosyst\u00e8me num\u00e9rique"},"id":"8af50c89-e22e-4ad4-b818-14a76d673be9","isHidden":false,"type":"heading"},{"content":{"text":"Ces deux actions sont pilot\u00e9es par l'association <a target=\"_blank\" href=\"https:\/\/talentsdunumerique.com\/\">Talents du Num\u00e9rique<\/a> (TDN) avec un comit\u00e9 regroupant les organisations suivantes :\n&nbsp;\n<ul>\n<li><a target=\"_blank\" href=\"https:\/\/www.opco-atlas.fr\/\">l'OPCO Atlas<\/a><\/li>\n<li><a target=\"_blank\" href=\"https:\/\/aeif.fr\/\">l\u2019association des enseignantes et enseignants d'informatique de France<\/a> (AEIF)<\/li>\n<li>l'association <a target=\"_blank\" href=\"https:\/\/femmes-numerique.fr\/\">Femmes@num\u00e9rique<\/a><\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.societe-informatique-de-france.fr\/\">la Soci\u00e9t\u00e9 informatique de France<\/a> (SIF)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.cigref.fr\/\">le Club informatique des grandes entreprises fran\u00e7aises<\/a> (CIGREF)<\/li>\n<li>le syndicat professionnel <a target=\"_blank\" href=\"https:\/\/numeum.fr\/\">NUMEUM<\/a><\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.inria.fr\/fr\">l\u2019Institut national de recherche en sciences et technologies du num\u00e9rique<\/a> (Inria)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.fondation-inria.fr\/\">la Fondation Inria<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.cnrs.fr\/fr\">le centre national de la recherche scientifique<\/a> (CNRS)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.education.gouv.fr\/mission-et-organisation-de-l-inspection-generale-de-l-education-du-sport-et-de-la-recherche-41687\">l\u2019Inspection g\u00e9n\u00e9rale de l\u2019\u00e9ducation, du sport et de la recherche<\/a> (IG\u00c9SR)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.cge.asso.fr\/\">la Conf\u00e9rence des grandes \u00e9coles<\/a> (CGE)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/franceuniversites.fr\/\">France Universit\u00e9s<\/a> <\/li>\n<li><a target=\"_blank\" href=\"http:\/\/www.cdefi.fr\/\">la Conf\u00e9rence des directeurs des \u00e9coles fran\u00e7aises d\u2019ing\u00e9nieurs<\/a> (CDEFI)<\/li>\n<li><a target=\"_blank\" href=\"https:\/\/www.onisep.fr\/\">l'Office national d'information sur les enseignements et les professions<\/a> (Onisep)<\/li>\n<\/ul>"},"id":"25b692dc-4749-4ecc-933c-521b416e75d5","isHidden":false,"type":"markdown"},{"content":{"text":"&nbsp;\nElles b\u00e9n\u00e9ficient \u00e9galement du soutien affirm\u00e9 du minist\u00e8re de l\u2019\u00c9ducation nationale et de la Jeunesse, du minist\u00e8re de l\u2019Enseignement sup\u00e9rieur et de la Recherche et de l\u2019Innovation, et du minist\u00e8re de l'\u00c9conomie, des Finances et de la Souverainet\u00e9 industrielle et num\u00e9rique."},"id":"2eb9200a-9160-4c01-a0e4-1057aff08ae7","isHidden":false,"type":"markdown"}]

----

Text: 