Title: À propos

----

Cover: 

----

Short: Présentation du projet

----

Description: *Page en cours de construction*

----

Blocks: [{"content":{"level":"h3","text":"Rappel du contexte"},"id":"8bf77de3-f8fb-45af-9b7a-d90e2a9b77fc","isHidden":false,"type":"heading"},{"content":{"text":"<p>Depuis la rentr\u00e9e 2019, un enseignement de sp\u00e9cialit\u00e9 \u00ab\u00a0num\u00e9rique et sciences informatiques\u00a0\u00bb (NSI) est propos\u00e9 aux \u00e9l\u00e8ves qui pr\u00e9parent le baccalaur\u00e9at g\u00e9n\u00e9ral. Les chiffres 2019 - 2021 relatifs aux choix d\u2019orientation des lyc\u00e9ens en premi\u00e8re nous ont rassur\u00e9 sur l\u2019app\u00e9tence des jeunes pour ce type d\u2019enseignement, malgr\u00e9 de fortes disparit\u00e9s r\u00e9gionales et entre les sexes sexes (2,6 % des filles contre 15,2 % des gar\u00e7ons ont choisi NSI en 2019). <\/p><p>Cependant, les choix en Terminale \u00e0 la rentr\u00e9e 2020 nous obligent \u00e0 mesurer cet enthousiasme... <\/p><p><strong>La question de l\u2019attractivit\u00e9 de NSI est pos\u00e9e !<\/strong><\/p>"},"id":"e506eb62-2355-4241-8841-a158de5cdcbd","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Chiffres cl\u00e9s"},"id":"6b6dd779-def0-451d-a034-63338b3c916e","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Plus de 17 000 \u00e9l\u00e8ves ont abandonn\u00e9 NSI entre la premi\u00e8re et la terminale, soit plus d'un \u00e9l\u00e8ve sur deux l'ayant choisi (55%).<\/li><li>Parmi les quatre combinaisons les plus fr\u00e9quentes, qui regroupent la moiti\u00e9 des effectifs, trois sont \u00ab scientifiques \u00bb mais aucune ne comporte NSI.<\/li><li>La sous-repr\u00e9sentation des filles se retrouve dans tous les enseignements scientifiques (\u00e0 l\u2019exception de la SVT). Elle est particuli\u00e8rement marqu\u00e9e en NSI.<\/li><\/ul>"},"id":"d447725c-4f7b-45c5-bc2d-45d170e83b68","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Une mobilisation collective de l'\u00e9cosyst\u00e8me num\u00e9rique"},"id":"8af50c89-e22e-4ad4-b818-14a76d673be9","isHidden":false,"type":"heading"},{"content":{"text":"<p>Plac\u00e9 sous l\u2019\u00e9gide du minist\u00e8re de l\u2019\u00c9ducation nationale, de la Jeunesse et des Sports et du minist\u00e8re de l\u2019Enseignement sup\u00e9rieur, de la Recherche et de l\u2019Innovation, ce concours est organis\u00e9 par l\u2019association <u><a href=\"https:\/\/talentsdunumerique.com\/\" rel=\"noopener noreferrer\">Talents du Num\u00e9rique (TDN)<\/a><\/u> avec un comit\u00e9 regroupant les organisations suivantes : <u><a href=\"https:\/\/aeif.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">l\u2019association des enseignantes et enseignants d'informatique de France<\/a><\/u> (AEIF), l\u2019association Femmes@num\u00e9rique, <u><a href=\"https:\/\/www.societe-informatique-de-france.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">la Soci\u00e9t\u00e9 informatique de France<\/a><\/u> (SIF), <u><a href=\"https:\/\/www.cigref.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">le Club informatique des grandes entreprises fran\u00e7aises<\/a><\/u> (CIGREF), <u><a href=\"https:\/\/www.cinov.fr\/syndicats\/numerique\" target=\"_blank\" rel=\"noopener noreferrer\">le CINOV Num\u00e9rique<\/a><\/u>, <u><a href=\"https:\/\/numeum.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">l\u2019organisation NUMEUM<\/a><\/u>, <u><a href=\"https:\/\/www.inria.fr\/fr\" target=\"_blank\" rel=\"noopener noreferrer\">l\u2019Institut national de recherche en informatique et en automatique<\/a><\/u> (INRIA), la Fondation Inria, <u><a href=\"https:\/\/www.education.gouv.fr\/mission-et-organisation-de-l-inspection-generale-de-l-education-du-sport-et-de-la-recherche-41687\" target=\"_blank\" rel=\"noopener noreferrer\">l\u2019Inspection g\u00e9n\u00e9rale de l\u2019\u00e9ducation, du sport et de la recherche<\/a><\/u> (IG\u00c9SR), <u><a href=\"https:\/\/www.cge.asso.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">la Conf\u00e9rence des grandes \u00e9coles<\/a><\/u> (CGE), <u><a href=\"https:\/\/franceuniversites.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">France Universit\u00e9s<\/a><\/u> (anciennement d\u00e9nomm\u00e9e Conf\u00e9rence des pr\u00e9sidents d\u2019universit\u00e9, CPU) et <u><a href=\"https:\/\/eduscol.education.fr\/3077\/www.cdefi.fr\" target=\"_blank\" rel=\"noopener noreferrer\">la Conf\u00e9rence des directeurs des \u00e9coles fran\u00e7aises d\u2019ing\u00e9nieurs<\/a><\/u> (CDEFI).<\/p>"},"id":"cbd144e6-922c-46c6-ad1b-43b947df8050","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Les objectifs"},"id":"ce8b2f27-c05a-4183-8c8b-29b266d90203","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Rendre visible \u00e0 l\u2019ensemble des jeunes et de leurs prescripteurs (professeurs, professionnels de l\u2019orientation, parents) l\u2019enseignement de sp\u00e9cialit\u00e9 NSI, son contenu, ses projets et ses d\u00e9bouch\u00e9s.<\/li><li>Renforcer l\u2019attractivit\u00e9 des formations et m\u00e9tiers du num\u00e9rique dans tous les cycles, promouvoir les fili\u00e8res et m\u00e9tiers de l\u2019industrie informatique fran\u00e7aise aupr\u00e8s des lyc\u00e9ens, notamment aupr\u00e8s du public f\u00e9minin.<\/li><\/ul>"},"id":"536d7a76-6d9f-4d82-a9dd-0a6c33f029cc","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Deux actions majeures en 2022"},"id":"47b0c5ad-5e81-46a2-9b8d-b9e005c6d1f5","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Les Troph\u00e9es NSI"},"id":"e2eb8439-19c3-4b25-aa5b-7ebdd963b84d","isHidden":false,"type":"heading"},{"content":{"text":"**Un concours ouvert \u00e0 tous les \u00e9l\u00e8ves de premi\u00e8re et de terminale des lyc\u00e9es publics d\u2019enseignement g\u00e9n\u00e9ral, des lyc\u00e9es d\u2019enseignement priv\u00e9 sous contrat, et des lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger de l\u2019AEFE, ayant choisi l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.**\n&nbsp;\n\nLes Troph\u00e9es NSI r\u00e9compensent des projets remarquables r\u00e9alis\u00e9s au lyc\u00e9e au cours de l\u2019ann\u00e9e scolaire dans le cadre de l\u2019enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb. La mobilisation des classes autour de ce concours vise \u00e0 promouvoir la richesse de cet enseignement et \u00e0 inciter les \u00e9l\u00e8ves, notamment les filles \u00e0 s\u2019y int\u00e9resser lors de leurs choix de sp\u00e9cialit\u00e9s."},"id":"eebb276e-fa56-442a-b5d7-1a92ecc7c47b","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"La journ\u00e9e nationale NSI"},"id":"cc8c781b-7980-4fe7-b27c-06f992b9c9ce","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Une mobilisation nationale de l'\u00e9cosyst\u00e8me num\u00e9rique et informatique pour donner une large visibilit\u00e9 aux d\u00e9bouch\u00e9s dans cette fili\u00e8re.<\/strong><\/p><p>Cette journ\u00e9e nationale se d\u00e9cline en diverses initiatives locales, organis\u00e9es en collaboration avec l\u2019\u00e9cosyst\u00e8me num\u00e9rique, afin de promouvoir l\u2019informatique et le num\u00e9rique, aupr\u00e8s du grand public ; journ\u00e9es portes ouvertes, visites d'entreprises, forums des m\u00e9tiers, interventions aupr\u00e8s des jeunes, ateliers de d\u00e9couverte, colloques, conf\u00e9rences, d\u00e9bats, expositions\u2026.<\/p>"},"id":"6420faba-6aae-4d3f-8e07-f35276334554","isHidden":false,"type":"text"}]

----

Text: 