Title: À propos

----

Cover:

- las-3470.jpg

----

Short: Présentation du projet

----

Description: Une mobilisation collective nationale de l'écosystème numérique

----

Blocks: [{"content":{"level":"h3","text":"Rappel du contexte"},"id":"8bf77de3-f8fb-45af-9b7a-d90e2a9b77fc","isHidden":false,"type":"heading"},{"content":{"text":"La r\u00e9volution num\u00e9rique impacte l\u2019ensemble des secteurs, des m\u00e9tiers et des comp\u00e9tences associ\u00e9es. Il est imp\u00e9ratif que l\u2019ensemble de la population fran\u00e7aise dispose de connaissances suffisantes lui permettant d\u2019\u00e9voluer avec discernement et esprit critique dans ce monde num\u00e9rique, d\u2019appr\u00e9hender ces transformations dans l\u2019ensemble des secteurs, d\u2019\u00eatre pleinement acteurs et actrices de ces \u00e9volutions en tant que citoyenne et citoyen \u00e9clair\u00e9s. Un nombre consid\u00e9rable de personnes devra \u00eatre form\u00e9, si sa population et son \u00e9conomie veulent b\u00e9n\u00e9ficier pleinement de la croissance offerte par la r\u00e9volution num\u00e9rique, en coh\u00e9rence avec la transition environnementale.<br>\nDepuis la rentr\u00e9e 2019 et dans le cadre de la r\u00e9forme du baccalaur\u00e9at g\u00e9n\u00e9ral et technologique, un enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb (NSI) est propos\u00e9 aux \u00e9l\u00e8ves de premi\u00e8re et terminale. Une nouvelle sp\u00e9cialit\u00e9 \u00e9galement salu\u00e9e par l'\u00e9cosyst\u00e8me num\u00e9rique comme \u00e9l\u00e9ment de r\u00e9ponse au manque de comp\u00e9tences num\u00e9riques.<br>\nLes r\u00e9sultats 2019, 2020 et 2021 relatifs aux choix d\u2019orientation montrent l\u2019int\u00e9r\u00eat croissant des \u00e9l\u00e8ves en classe de premi\u00e8re pour cet enseignement, malgr\u00e9 de fortes disparit\u00e9s r\u00e9gionales et entre les sexes (2,6 % des filles contre 15,2 % des gar\u00e7ons ont choisi NSI en 2019)."},"id":"1bc9eb6d-1466-4d37-9b82-0b8311d61fb3","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Promouvoir le num\u00e9rique et les sciences informatiques"},"id":"6b6dd779-def0-451d-a034-63338b3c916e","isHidden":false,"type":"heading"},{"content":{"text":"Pour renforcer cette dynamique, deux actions collectives \u00e0 dimension nationale, les \u00ab Troph\u00e9es NSI \u00bb et la \u00ab Journ\u00e9e nationale NSI \u00bb constituent des leviers pertinents pour conforter l'attractivit\u00e9 de la sp\u00e9cialit\u00e9.<br><br>\n<ul>\n<li>Rendre visible \u00e0 l\u2019ensemble des jeunes et de leurs prescriptrices et prescripteurs (le corps enseignant, les professionnels et professionnelles de l\u2019orientation, les parents) l\u2019enseignement de sp\u00e9cialit\u00e9 NSI, son contenu, ses projets et ses d\u00e9bouch\u00e9s.<\/li>\n<li>Renforcer l\u2019attractivit\u00e9 des formations et m\u00e9tiers du num\u00e9rique dans tous les cycles, promouvoir les fili\u00e8res et m\u00e9tiers de l\u2019industrie informatique fran\u00e7aise aupr\u00e8s des lyc\u00e9ennes et des lyc\u00e9ens.<\/li>\n<li>Donner envie aux filles de s'orienter vers les fili\u00e8res num\u00e9riques et sciences informatiques  et des m\u00e9tiers techniques, lutter contre les st\u00e9r\u00e9otypes, afin d'agir durablement en faveur de la mixit\u00e9 dans ces domaines encore peu f\u00e9minis\u00e9s.<\/li>\n<\/ul>"},"id":"d609058b-d24c-4dec-a712-1fd06f8e8440","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Une initiative collective de l'\u00e9cosyst\u00e8me num\u00e9rique"},"id":"8af50c89-e22e-4ad4-b818-14a76d673be9","isHidden":false,"type":"heading"},{"content":{"text":"<p>Ces deux actions sont pilot\u00e9es par l\u2019association <u><a href=\"https:\/\/talentsdunumerique.com\/\" target=\"_blank\" rel=\"noopener noreferrer\">Talents du Num\u00e9rique (TDN)<\/a><\/u> avec un comit\u00e9 regroupant les organisations suivantes : <a href=\"https:\/\/www.opco-atlas.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">l'OPCO Atlas<\/a>, <u><a href=\"https:\/\/aeif.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">l\u2019association des enseignantes et enseignants d'informatique de France<\/a><\/u> (AEIF), <a href=\"https:\/\/femmes-numerique.fr\/\" rel=\"noopener noreferrer\">l\u2019association Femmes@num\u00e9rique<\/a>, <u><a href=\"https:\/\/www.societe-informatique-de-france.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">la Soci\u00e9t\u00e9 informatique de France<\/a><\/u> (SIF), <u><a href=\"https:\/\/www.cigref.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">le Club informatique des grandes entreprises fran\u00e7aises<\/a><\/u> (CIGREF),<a href=\"https:\/\/www.cinov.fr\/syndicats\/numerique\" target=\"_blank\" rel=\"noopener noreferrer\"> <\/a><u><a href=\"https:\/\/www.cinov.fr\/syndicats\/numerique\" target=\"_blank\" rel=\"noopener noreferrer\">le CINOV Num\u00e9rique<\/a><\/u>, <u><a href=\"https:\/\/numeum.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">l\u2019organisation NUMEUM<\/a><\/u>, <a href=\"https:\/\/www.inria.fr\/fr\" target=\"_blank\" rel=\"noopener noreferrer\">l\u2019Institut national de recherche en sciences et technologies du num\u00e9rique<\/a> (Inria), <a href=\"https:\/\/www.fondation-inria.fr\/\" rel=\"noopener noreferrer\">la Fondation Inria<\/a>, <u><a href=\"https:\/\/www.education.gouv.fr\/mission-et-organisation-de-l-inspection-generale-de-l-education-du-sport-et-de-la-recherche-41687\" target=\"_blank\" rel=\"noopener noreferrer\">l\u2019Inspection g\u00e9n\u00e9rale de l\u2019\u00e9ducation, du sport et de la recherche<\/a><\/u> (IG\u00c9SR), <u><a href=\"https:\/\/www.cge.asso.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">la Conf\u00e9rence des grandes \u00e9coles<\/a><\/u> (CGE), <u><a href=\"https:\/\/franceuniversites.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">France Universit\u00e9s<\/a><\/u> et <u><a href=\"http:\/\/www.cdefi.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">la Conf\u00e9rence des directeurs des \u00e9coles fran\u00e7aises d\u2019ing\u00e9nieurs<\/a><\/u> (CDEFI). Elles b\u00e9n\u00e9ficient \u00e9galement du soutien affirm\u00e9 du minist\u00e8re de l\u2019\u00c9ducation nationale, de la Jeunesse et des Sports, du minist\u00e8re de l\u2019Enseignement sup\u00e9rieur, de la Recherche et de l\u2019Innovation, et du minist\u00e8re de l'\u00c9conomie, des Finances et de la Relance de la R\u00e9publique fran\u00e7aise.<\/p>"},"id":"cbd144e6-922c-46c6-ad1b-43b947df8050","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"1 - Les Troph\u00e9es NSI"},"id":"e2eb8439-19c3-4b25-aa5b-7ebdd963b84d","isHidden":false,"type":"heading"},{"content":{"text":"**Un concours ouvert \u00e0 tous les \u00e9l\u00e8ves de premi\u00e8re et de terminale des lyc\u00e9es publics d\u2019enseignement g\u00e9n\u00e9ral, des lyc\u00e9es d\u2019enseignement priv\u00e9 sous contrat, des lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger de l\u2019AEFE, ayant choisi l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.**\n&nbsp;\n\nLes Troph\u00e9es NSI r\u00e9compensent des projets remarquables r\u00e9alis\u00e9s au lyc\u00e9e au cours de l\u2019ann\u00e9e scolaire dans le cadre de l\u2019enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb."},"id":"eebb276e-fa56-442a-b5d7-1a92ecc7c47b","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"2- La journ\u00e9e nationale NSI"},"id":"cc8c781b-7980-4fe7-b27c-06f992b9c9ce","isHidden":false,"type":"heading"},{"content":{"text":"** Une mobilisation nationale de l'\u00e9cosyst\u00e8me num\u00e9rique et informatique pour donner une large visibilit\u00e9 aux d\u00e9bouch\u00e9s dans cette fili\u00e8re.**<br>\nCette journ\u00e9e nationale se d\u00e9cline en diverses initiatives locales, organis\u00e9es en collaboration avec l\u2019\u00e9cosyst\u00e8me num\u00e9rique, afin de promouvoir l\u2019informatique et le num\u00e9rique, aupr\u00e8s du grand public ; journ\u00e9es portes ouvertes, visites d'entreprises, forums des m\u00e9tiers, interventions aupr\u00e8s des jeunes, ateliers de d\u00e9couverte, colloques, conf\u00e9rences, d\u00e9bats, expositions\u2026."},"id":"28adc74b-f0f7-409a-adba-bf6193886a90","isHidden":false,"type":"markdown"}]

----

Text: 