Title: Préparer votre participation

----

Slug: Participer

----

Cover:

- las-4172.jpg

----

Short: Comment participer ?

----

Description: Retrouvez ici les étapes à suivre pour préparer votre dossier de candidature !

----

Blocks: [{"content":{"headline":"Constituer son \u00e9quipe","text":"- De 2 \u00e0 5 \u00e9l\u00e8ves, d\u2019un m\u00eame niveau (premi\u00e8re ou terminale) et d'un m\u00eame \u00e9tablissement scolaire.\n- Sous la responsabilit\u00e9 de l'enseignante ou l'enseignant de NSI.<\/br>\nUne attention particuli\u00e8re sera accord\u00e9e au sujet de la mixit\u00e9, dans la constitution des \u00e9quipes, la r\u00e9partition des t\u00e2ches et\/ou dans les projets pr\u00e9sent\u00e9s.","image":["equipe.svg"]},"id":"7c03e4c3-ce48-489e-a140-f270962893f1","isHidden":false,"type":"step"},{"content":{"headline":"Choisir une id\u00e9e","text":"Le projet pr\u00e9sent\u00e9 s'inscrit obligatoirement dans le programme de l\u2019enseignement de sp\u00e9cialit\u00e9 NSI suivi par l'\u00e9quipe au moment du d\u00e9p\u00f4t (programme de premi\u00e8re ou de terminale).","image":["idee.svg"]},"id":"5c564554-e333-4ee6-9dad-deef47ea259f","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9velopper son projet","text":"Le projet doit \u00eatre d\u00e9velopp\u00e9 dans les langages inscrits au programme NSI.<br>\nLe code du projet sera plac\u00e9 sous licence libre GPL v3+ et le texte sous licence Creative Commons CC By-Sa.","image":["python.svg"]},"id":"08b1d52b-ddb2-4a43-94f5-762fa8454418","isHidden":false,"type":"step"},{"content":{"headline":"Valoriser son \u00e9quipe","text":"Une photo d'\u00e9quipe sera \u00e0 ajouter lors du d\u00e9p\u00f4t du dossier. Formats admis : png ou jpeg. Dimensions : 500x500px.<br>\n*\u00c0 joindre au dossier : l'autorisation de droit \u00e0 l'image et\/ou de la voix pour chaque membre de l'\u00e9quipe. Le fichier \u00e0 compl\u00e9ter et \u00e0 signer est disponible dans l'espace (link: https:\/\/trophees-nsi.fr\/documentation text: documentation).*","image":["presentation.svg"]},"id":"46d3ccad-a298-4211-a936-de2742a3d024","isHidden":false,"type":"step"},{"content":{"headline":"R\u00e9aliser une d\u00e9monstration vid\u00e9o","text":"La vid\u00e9o doit comporter les \u00e9l\u00e9ments suivants :\n- Pr\u00e9sentation de chaque membre de l\u2019\u00e9quipe et leur r\u00f4le ;\n- Pr\u00e9sentation du projet pr\u00e9sent\u00e9 au concours ;\n- Une ex\u00e9cution\/d\u00e9monstration du projet d\u00e9velopp\u00e9.<br>\nDur\u00e9e : **2 minutes MAXIMUM**.\n\u00c0 d\u00e9poser sur <a href=\"http:\/\/portail.apps.education.fr\/\" target=_blank>l'instance peertube de votre acad\u00e9mie<\/a>.<br>\n*\u00c0 joindre au dossier : l'autorisation de droit \u00e0 l'image et\/ou de la voix pour chaque membre de l'\u00e9quipe. Le fichier \u00e0 compl\u00e9ter et \u00e0 signer est disponible dans l'espace (link: https:\/\/trophees-nsi.fr\/documentation text: documentation).*","image":["video.svg"]},"id":"297ca591-c529-46dd-b9cb-d98f71cadc62","isHidden":false,"type":"step"},{"content":{"headline":"Documenter son projet","text":"Le dossier technique comprend le code source et la documentation technique du projet. A d\u00e9poser par l'enseignant ou l'enseignant de NSI sur un espace de stockage en ligne et s\u00e9curis\u00e9.<br>\nLe dossier technique doit respecter la nomenclature suivante :\n- les codes sources et autres ressources, dans un r\u00e9pertoire nomm\u00e9 sources.\n- la documentation compl\u00e8te, dans un r\u00e9pertoire nomm\u00e9 doc.\n- le protocole d\u2019utilisation et les pr\u00e9-requis de lancement et de fonctionnement.<br>\n*\u00c0 joindre au dossier : l'autorisation pour l'utilisation des droits d'auteur pour chaque membre de l'\u00e9quipe. Le fichier \u00e0 compl\u00e9ter et \u00e0 signer est disponible dans l'espace (link: https:\/\/trophees-nsi.fr\/documentation text: documentation).*","image":["zip.svg"]},"id":"0afeec44-3e28-4cc5-b094-f61102e384c9","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9crire le projet","text":"Une description \u00e9crite et synth\u00e9tique (maximum 4 pages, selon mod\u00e8le fourni) :\n- Pr\u00e9sentation globale du projet,\n- Organisation du travail,\n- Pr\u00e9sentation des \u00e9tapes du projet,\n- Validation de l\u2019op\u00e9rationnalit\u00e9 du projet et de son fonctionnement,\n- Ouverture : id\u00e9es d'am\u00e9lioration, de diffusion et pistes de d\u00e9veloppement.<br>\nMod\u00e8le fourni \u00e0 compl\u00e9ter :\n- <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/modele-2023_presentation_word.docx\" target=_blank>Format Word<\/a> \n- <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/modele-2023_presentation_openoffice.odt\" target=_blank>Format OpenOffice<\/a>","image":["documentation.svg"]},"id":"2e84679b-0fa5-4c12-ab3c-94aab258be2d","isHidden":false,"type":"step"},{"content":{"headline":"Envoyer son dossier","text":"Chaque dossier de candidature doit contenir les \u00e9l\u00e9ments suivants :\n\n\u2022 Le nom du projet ;\n\u2022 La composition de l\u2019\u00e9quipe ;\n\u2022 Le r\u00e9sum\u00e9 du projet (500 caract\u00e8res) ;\n\u2022 La photo de l'\u00e9quipe (500x500px) ;\n\u2022 La pr\u00e9sentation du projet, au format PDF ;\n\u2022 Le lien vers le dossier technique ;\n\u2022 Le lien vers la vid\u00e9o.<br>\nLe dossier complet est transmis \u00e0 l'enseignante ou l'enseignant de NSI, responsable de d\u00e9poser les projets de chaque \u00e9quipe sur (link: https:\/\/depot.trophees-nsi.fr\/ text: l'espace d\u00e9di\u00e9).<br> **Date limite : le 28 avril 2023, 23h59.**","image":["envoyer.svg"]},"id":"79027c40-ad2a-4e19-a8d2-90baeeac6fdf","isHidden":false,"type":"step"}]