Title: Se préparer

----

Slug: Participer

----

Cover:

- las-4172.jpg

----

Short: Se préparer

----

Description: Retrouvez ici les étapes à suivre pour préparer votre dossier de candidature !

----

Blocks: [{"content":{"headline":"Constituer son \u00e9quipe","text":"- De 2 \u00e0 5 \u00e9l\u00e8ves, d\u2019un m\u00eame niveau (premi\u00e8re ou terminale) et d'un m\u00eame \u00e9tablissement scolaire.\n- Sous la responsabilit\u00e9 de l'enseignante ou l'enseignant de NSI.<\/br>\nUne attention particuli\u00e8re sera accord\u00e9e au sujet de la mixit\u00e9, dans la constitution des \u00e9quipes, la r\u00e9partition des t\u00e2ches et\/ou dans les projets pr\u00e9sent\u00e9s.","image":["equipe.svg"]},"id":"7c03e4c3-ce48-489e-a140-f270962893f1","isHidden":false,"type":"step"},{"content":{"headline":"Choisir une id\u00e9e","text":"Le concours r\u00e9compense des projets informatiques r\u00e9alis\u00e9s, durant l\u2019ann\u00e9e scolaire, par les \u00e9l\u00e8ves en sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb (NSI).<br>\nAvant de pr\u00e9senter un projet, chaque \u00e9quipe doit s\u2019assurer de respecter le cadre impos\u00e9 par le concours et le programme scolaire.","image":["idee.svg"]},"id":"5c564554-e333-4ee6-9dad-deef47ea259f","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9velopper son projet","text":"Seuls les langages explicitement au programme sont admis : Python version 3 (ou sup\u00e9rieure), SQL, \u00e9ventuellement un shell.<br>\nLes langages web (HTML, CSS, Javascript) ne sont pas interdits, mais ils ne doivent pas constituer le c\u0153ur du projet. Par contre, l'utilisation de Javascript c\u00f4t\u00e9 serveur est hors programme. <br>\nLes langages C \/ C++ ne sont pas autoris\u00e9s.","image":["python.svg"]},"id":"08b1d52b-ddb2-4a43-94f5-762fa8454418","isHidden":false,"type":"step"},{"content":{"headline":"Illustrer son projet","text":"Une photo d'\u00e9quipe ou une illustration du projet sera \u00e0 ajouter lors du d\u00e9p\u00f4t du dossier.\n- Formats admis : png ou jpeg.\n- Dimensions : 500x500px.","image":["presentation.svg"]},"id":"46d3ccad-a298-4211-a936-de2742a3d024","isHidden":false,"type":"step"},{"content":{"headline":"R\u00e9aliser une d\u00e9monstration vid\u00e9o","text":"Dur\u00e9e : **5 minutes MAXIMUM**.<br>\nLa vid\u00e9o doit respecter l'organisation suivante :<br>\n- Pr\u00e9sentation de l\u2019\u00e9quipe et le r\u00f4le de chaque \u00e9l\u00e8ve (1 min) ;\n- Description du projet (1 min) ;\n- D\u00e9monstration du projet (3 min).<br>\nLes cr\u00e9dits sont \u00e0 int\u00e9gr\u00e9s \u00e0 la fin de la vid\u00e9o (nom du projet, membres de l\u2019\u00e9quipe, niveau scolaire, professeur de NSI, \u00e9tablissement scolaire).<br>\n\u00c0 d\u00e9poser sur <a href=\"https:\/\/tube-sciences-technologies.apps.education.fr\/\" target=_blank>Tube Sciences & Technologies<\/a> par l\u2019interm\u00e9diaire de l\u2019enseignante ou l\u2019enseignant de NSI, responsable du d\u00e9p\u00f4t.<br>","image":["video.svg"]},"id":"297ca591-c529-46dd-b9cb-d98f71cadc62","isHidden":false,"type":"step"},{"content":{"headline":"Documenter son projet","text":"Le dossier technique doit contenir les \u00e9l\u00e9ments pr\u00e9cis\u00e9s ci-dessous, en respectant cette m\u00eame nomenclature : \n- un fichier README.md, au format markdown\n- un fichier licence.txt\n- un r\u00e9pertoire sources (code du projet)\n- un r\u00e9pertoire docs\n- un fichier requirements.txt (obligatoire si le projet utilise des biblioth\u00e8ques sp\u00e9cifiques)\n- un r\u00e9pertoire data (optionnel)\n- un r\u00e9pertoire test (optionnel)\n- un r\u00e9pertoire exemples (optionnel)\n- un fichier presentation.pdf.\n<\/br>\nLe dossier technique est \u00e0 d\u00e9poser sur <a href=\"https:\/\/docs.forge.apps.education.fr\/\" target=_blank>la forge des communs num\u00e9riques \u00e9ducatifs<\/a>.","image":["zip.svg"]},"id":"0afeec44-3e28-4cc5-b094-f61102e384c9","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9crire le projet","text":"La pr\u00e9sentation du projet doit respecter le mod\u00e8le fourni.<br>\n- Pr\u00e9sentation globale du projet,\n- Organisation du travail,\n- Pr\u00e9sentation des \u00e9tapes du projet,\n- Validation de l\u2019op\u00e9rationnalit\u00e9 du projet et de son fonctionnement,\n- Ouverture :  id\u00e9es d'am\u00e9lioration, analyse critique, comp\u00e9tences personnelles d\u00e9velopp\u00e9es.<br>\nFormat : 4 pages recto\/verso maximum - hors page de garde.<br>\nLa pr\u00e9sentation \u00e9crite est \u00e0 ajouter au dossier technique, au format PDF.","image":["documentation.svg"]},"id":"2e84679b-0fa5-4c12-ab3c-94aab258be2d","isHidden":false,"type":"step"},{"content":{"headline":"Envoyer son dossier","text":"Assurez-vous de disposer de toutes les pi\u00e8ces n\u00e9cessaire pour concourir : \n\u2022 Le nom du projet ;\n\u2022 La composition de l\u2019\u00e9quipe ;\n\u2022 Le r\u00e9sum\u00e9 du projet ;\n\u2022 Une image du projet ou une photo de l'\u00e9quipe ;\n\u2022 Le lien vers le dossier technique ;\n\u2022 Le lien vers la vid\u00e9o ;\n\u2022 Les autorisations (image, voix, oeuvres) pour chaque membre de l'\u00e9quipe.<br>\n<b>La liste des documents \u00e0 fournir est disponible dans l'espace (link: https:\/\/trophees-nsi.fr\/candidature text: Candidater).<\/b><br>\nLes dossiers complets sont d\u00e9pos\u00e9s par l'enseignante ou l'enseignant de NSI sur (link: https:\/\/depot.trophees-nsi.fr\/ text: depot.trophees-nsi.fr).<br>\n**Date limite : le 28 mars 2025, 18h00 (heure de Paris).**","image":["envoyer.svg"]},"id":"79027c40-ad2a-4e19-a8d2-90baeeac6fdf","isHidden":false,"type":"step"}]