Title: Espace presse

----

Cover:

- las-4465.jpg

----

Short: Espace communication

----

Description: Espace presse et supports de communication

----

Blocks: [{"content":{"text":"<p>Charte graphique, affiches, visuels, communiqu\u00e9s... retrouvez tous les \u00e9l\u00e9ments utiles pour promouvoir les troph\u00e9es NSI aupr\u00e8s de vos cibles. <\/p>"},"id":"38e9af3c-6f4a-4915-8c05-1da5ee19672a","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<code>KIT de communication<\/code>"},"id":"a1dc36d3-8361-4268-80f1-a4d5c8059041","isHidden":false,"type":"heading"},{"content":{"text":"<p>Description de l'action<strong> : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/33f5e4529b-1649864161\/dossier-de-presentation-v04-2022.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">DOSSIER DE PR\u00c9SENTATION<\/a><\/strong> - version PDF <em>(mise \u00e0 jour le 13-04-2022)<\/em><\/p>"},"id":"c9465eaf-2694-4299-ae96-bf37e765aa52","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Logos"},"id":"d5864d7d-1e45-417a-9484-e5e9c17f13cf","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Logo - orange : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/4f54081fa3-1643755528\/trophees-nsi-logo-orange.png\" target=\"_blank\" rel=\"noopener noreferrer\">Format .PNG<\/a><\/p><p><strong>Logo - blanc : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/ee1927e2c7-1643755734\/trophees-nsi-logo-blanc.png\" target=\"_blank\" rel=\"noopener noreferrer\">Format .PNG<\/a><\/p>"},"id":"a945451d-8dce-42f3-88b4-07639f8b5394","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Affiches"},"id":"f5a16f71-2658-4950-9cd2-08add8c1d18c","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Affiches A4 - enseignants : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/b628c55ebe-1644767048\/13-02-2022-affiche-enseignants.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">Version standard<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/1b1f038240-1644788354\/13-02-2022-affiche-enseignants-hd.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">Version haute d\u00e9finition<\/a> <em>(mise \u00e0 jour le 13-02-2022)<\/em><\/p><p><strong>Affiche A4 - \u00e9l\u00e8ves<\/strong> : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/534f3592af-1644767056\/13-02-2022-affiche-eleves.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">Version standard<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/1d17b3825a-1644787860\/13-02-2022-affiche-eleves-hd.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">Version haute d\u00e9finition<\/a> <em>(mise \u00e0 jour le 13-02-2022)<\/em><\/p>"},"id":"21852cf2-ba56-4f13-9c57-35b3ae1d2ee9","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Visuels"},"id":"de3cfdb4-8422-4da6-8b8b-9f41c572afc6","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Adapt\u00e9 pour les r\u00e9seaux sociaux<\/strong><\/p><p><a href=\"https:\/\/trophees-nsi.fr\/\/espace-presse\/visuels-rs-13-04-2022.zip\" target=\"_blank\" rel=\"noopener noreferrer\">3 visuels - format carr\u00e9<\/a> | fichier zip <em>(mise \u00e0 jour le 13-04-2022)<\/em><\/p><p><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/ef6db4d514-1649848390\/rs-carrousel-trophees-nsi.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">Carrousel - LinkedIn<\/a> | format pdf <em>(mise \u00e0 jour le 13-04-2022)<\/em><\/p>"},"id":"bd27fed2-4d5b-4963-862f-cc06690538f0","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<code>Boite \u00e0 outils<\/code>"},"id":"3d13de21-f750-450d-8e05-21eb08e57e8b","isHidden":false,"type":"heading"},{"content":{"text":"<p>Pr\u00e9sentation du concours : <strong><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/espace-presse\/0484dfb8c6-1648070893\/trophees-nsi-description-du-concours.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">MODALIT\u00c9S PRATIQUES<\/a><\/strong> <em>(mise \u00e0 jour le 23-03-2022)<\/em><\/p>"},"id":"d0874934-6a53-4990-b619-a087ab1087dc","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Dossier de candidature"},"id":"760cf7a2-1953-4136-9b4c-d45489ac57cb","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Pr\u00e9sentation du projet<\/strong> (document \u00e0 compl\u00e9ter) : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/542889860d-1643731589\/modele_presentation_projet_word.docx\" target=\"_blank\" rel=\"noopener noreferrer\">Format Word<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/7de7e74b57-1643731581\/modele_presentation_projet_openoffice.odt\" target=\"_blank\" rel=\"noopener noreferrer\">Format OpenOffice<\/a><\/p><p><strong>Pr\u00e9sentation orale<\/strong> (d\u00e9monstration vid\u00e9o) : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/1b19523bd8-1644767536\/guide-technique-presentation-video.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">Guide technique<\/a><\/p><p><strong>Droit \u00e0 l'image et\/ou de la voix + droit d'auteurs<\/strong> : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/9a673557cc-1650531494\/autorisation-droits-d-auteur-et-droit-a-l-image-eleve-mineur.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">\u00c9l\u00e8ve mineur<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/ffde5f07e8-1650531494\/autorisation-droits-d-auteur-et-droit-a-l-image-eleve-majeur.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">\u00c9l\u00e8ve majeur<\/a><\/p>"},"id":"85e9b9d6-449f-4d46-bda5-87fc286df773","isHidden":false,"type":"text"}]