Title: Préparer votre participation

----

Slug: Participer

----

Cover:

- 1-lv21_men_verne-3910.jpg

----

Short: Participer

----

Description: Les étapes à suivre pour déposer un projet

----

Blocks: [{"content":{"headline":"Constituer une \u00e9quipe","text":"- De 2 \u00e0 5 personnes, d\u2019un m\u00eame niveau scolaire (premi\u00e8re ou terminale).\n- Sous la responsabilit\u00e9 de l'enseignante ou de l'enseignant NSI, en charge de l'inscription des \u00e9quipes.<\/br>\nUne attention particuli\u00e8re sera accord\u00e9e au sujet de la mixit\u00e9, dans la constitution des \u00e9quipes et\/ou dans les projets.","image":["equipe.svg"]},"id":"7c03e4c3-ce48-489e-a140-f270962893f1","isHidden":false,"type":"step"},{"content":{"headline":"Valider votre choix","text":"Le projet d\u00e9velopp\u00e9 doit obligatoirement s\u2019inscrire dans le cadre du programme de l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.","image":["idee.svg"]},"id":"5c564554-e333-4ee6-9dad-deef47ea259f","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9velopper en Python","text":"D'autres langages open-source sont accept\u00e9s. Le code doit \u00eatre document\u00e9.","image":["python.svg"]},"id":"08b1d52b-ddb2-4a43-94f5-762fa8454418","isHidden":false,"type":"step"},{"content":{"headline":"Ajouter une image","text":"Donner une identit\u00e9 ou illustrer votre projet avec une image repr\u00e9sentative de l'id\u00e9e et\/ou de l'\u00e9quipe (formats admis : png ou jpeg).","image":["presentation.svg"]},"id":"46d3ccad-a298-4211-a936-de2742a3d024","isHidden":false,"type":"step"},{"content":{"headline":"R\u00e9aliser une vid\u00e9o","text":"- Dur\u00e9e : **2 minutes maximum**.\n- A r\u00e9aliser en \u00e9quipe, par les \u00e9l\u00e8ves.\n- Inclure une d\u00e9monstration du projet.\n- A d\u00e9poser sur <a href=\"https:\/\/peertube.fr\/\" target=_blank>peertube<\/a> (logiciel libre d'h\u00e9bergement de vid\u00e9os).<br>\n**>> <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/1b19523bd8-1644767536\/guide-technique-presentation-video.pdf\" target=_blank>T\u00e9l\u00e9chargez le guide technique<\/a> <<<br>**\nUne autorisation de droit l'image et\/ou de la voix est n\u00e9cessaire pour valider le dossier.\n- <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/4980206ba0-1644405861\/autorisation-cession-droits-d-auteur-et-droit-a-l-image-eleve-mineur.pdf\" target=_blank>Autorisation de droit \u00e0 l'image et\/ou de la voix - \u00e9l\u00e8ve mineur<\/a>.\n- <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/41f16f7bb3-1644405861\/autorisation-cession-droits-d-auteur-et-droit-a-l-image-eleve-majeur.pdf\" target=_blank>Autorisation de droit \u00e0 l'image et\/ou de la voix - \u00e9l\u00e8ve majeur<\/a>.","image":["video.svg"]},"id":"297ca591-c529-46dd-b9cb-d98f71cadc62","isHidden":false,"type":"step"},{"content":{"headline":"Pr\u00e9parer un fichier zip","text":"Le fichier .zip doit contenir les \u00e9l\u00e9ments suivants :\n- Les codes sources et autres ressources, dans un r\u00e9pertoire nomm\u00e9 sources.\n- La documentation compl\u00e8te, dans un r\u00e9pertoire nomm\u00e9 doc.<br>\n**Important** : Une autorisation de cession des droits d'auteur est n\u00e9cessaire pour s'inscrire \u00e0 ce concours.\n- <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/4980206ba0-1644405861\/autorisation-cession-droits-d-auteur-et-droit-a-l-image-eleve-mineur.pdf\" target=_blank>Autorisation de cession des droits d'auteur - \u00e9l\u00e8ve mineur<\/a>.\n- <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/preparer-votre-participation\/41f16f7bb3-1644405861\/autorisation-cession-droits-d-auteur-et-droit-a-l-image-eleve-majeur.pdf\" target=_blank>Autorisation de cession des droits d'auteur - \u00e9l\u00e8ve majeur<\/a>.","image":["zip.svg"]},"id":"0afeec44-3e28-4cc5-b094-f61102e384c9","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9crire le projet","text":"Une description \u00e9crite et synth\u00e9tique (maximum 4 pages, hors documentation) :\n- Pr\u00e9sentation g\u00e9n\u00e9rale,\n- Organisation du travail,\n- \u00c9tapes du projet,\n- Validation du fonctionnement,\n- Id\u00e9es d'am\u00e9liorations.<br>\nDocuments \u00e0 t\u00e9l\u00e9charger :\n- **Format Word** : (file: modele_presentation_projet_word.docx)\n- **Format OpenOffice** : (file: modele_presentation_projet_openoffice.odt)","image":["documentation.svg"]},"id":"2e84679b-0fa5-4c12-ab3c-94aab258be2d","isHidden":false,"type":"step"},{"content":{"headline":"Envoyer votre dossier","text":"Chaque dossier de candidature doit contenir les \u00e9l\u00e9ments suivants :\n\n\u2022 Le nom du projet ;\n\u2022 La composition de l\u2019\u00e9quipe ;\n\u2022 Le r\u00e9sum\u00e9 du projet (500 caract\u00e8res) ;\n\u2022 L\u2019image ;\n\u2022 La pr\u00e9sentation du projet, au format PDF ;\n\u2022 Le fichier zip ;\n\u2022 Le lien vers la vid\u00e9o.<br>\nLe dossier complet doit \u00eatre transmis \u00e0 l'enseignante ou l'enseignant NSI responsable de d\u00e9poser tous les projets des \u00e9l\u00e8ves sur (link: https:\/\/depot.trophees-nsi.fr\/ text: l'espace d\u00e9di\u00e9).<br> **Date limite : le 05 mai 2022, minuit.**","image":["envoyer.svg"]},"id":"79027c40-ad2a-4e19-a8d2-90baeeac6fdf","isHidden":false,"type":"step"}]