Title: Préparer votre participation

----

Slug: Participer

----

Cover:

- illu-01.jpg

----

Short: Participer

----

Description: 

----

Blocks: [{"content":{"headline":"Constituez une \u00e9quipe","text":"- Entre 2 et 5 personnes de m\u00eame niveau scolaire\n- Essayez de faire mixte\n- Accord de l\u2019enseignant","image":["envoyer.svg"]},"id":"7c03e4c3-ce48-489e-a140-f270962893f1","isHidden":false,"type":"step"},{"content":{"headline":"Trouvez une id\u00e9e","text":"Choisir une id\u00e9e de projet et donnez lui un un nom","image":["idee.svg"]},"id":"5c564554-e333-4ee6-9dad-deef47ea259f","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9veloppez en Python","text":"D\u00e9velopper le projet en Python, en commentant bien le code. Un ex\u00e9cutable windows g\u00e9n\u00e9r\u00e9 gr\u00e2ce \u00e0 pyinstaller sera attendu.","image":["python.svg"]},"id":"08b1d52b-ddb2-4a43-94f5-762fa8454418","isHidden":false,"type":"step"},{"content":{"headline":"Titre, image, description","text":"Pr\u00e9parer une image repr\u00e9sentant le projet. En png ou jpeg, d\u00e9finition TODO","image":["presentation.svg"]},"id":"46d3ccad-a298-4211-a936-de2742a3d024","isHidden":false,"type":"step"},{"content":{"headline":"Une vid\u00e9o","text":"- 2 minutes maximum\n- Upload\u00e9e sur peertube\n- R\u00e9alisation en \u00e9quipe, mettant en valeur l\u2019ensemble de l\u2019\u00e9quipe\n- Ex\u00e9cution \/ d\u00e9monstration du projet d\u00e9velopp\u00e9","image":["video.svg"]},"id":"297ca591-c529-46dd-b9cb-d98f71cadc62","isHidden":false,"type":"step"},{"content":{"headline":"Un ZIP","text":"Pr\u00e9parer un zip contenant :  \n- L\u2019ex\u00e9cutable, \u00e0 la racine du zip, nomm\u00e9 projet.exe\n- Les codes sources et autres ressources, dans un r\u00e9pertoire sources\n- La documentation, dans un r\u00e9pertoire doc","image":["zip.svg"]},"id":"0afeec44-3e28-4cc5-b094-f61102e384c9","isHidden":false,"type":"step"},{"content":{"headline":"PDF de pr\u00e9sentation","text":"Pr\u00e9parer un PDF de pr\u00e9sentation. Au minimum un recto\/verso A4. Canvas \u00e0 t\u00e9l\u00e9charger","image":["presentation.svg"]},"id":"2e84679b-0fa5-4c12-ab3c-94aab258be2d","isHidden":false,"type":"step"},{"content":{"headline":"Envoyez","text":"Pr\u00e9parer le dossier \u00e0 transmettre \u00e0 votre enseignant, contenant :\n\n\u2022 Le nom du projet\n\u2022 La composition de l\u2019\u00e9quipe : nombre de filles \/  \n  gar\u00e7ons \/ ne se prononce pas\n\u2022 La description\n\u2022 L\u2019image\n\u2022 Le pdf\n\u2022 Le zip\n\u2022 Le lien vers la vid\u00e9o\n\nTransmettre le tout \u00e0 votre enseignant, qui doit le d\u00e9poser avant le 5 mai. L\u2019enseignant doit avoir le temps de tester le projet pour confirmer qu\u2019il correspond \u00e0 la vid\u00e9o, avant de le d\u00e9poser.","image":["projet.svg"]},"id":"79027c40-ad2a-4e19-a8d2-90baeeac6fdf","isHidden":false,"type":"step"}]