Title: Préparer votre participation

----

Slug: Participer

----

Cover:

- 1-lv21_men_verne-3910.jpg

----

Short: Participer

----

Description: Les étapes à suivre pour déposer un projet

----

Blocks: [{"content":{"headline":"Constituer une \u00e9quipe","text":"- De 2 \u00e0 5 personnes, d\u2019un m\u00eame niveau scolaire (premi\u00e8re ou terminale).\n- Sous la responsabilit\u00e9 d\u2019un enseignant, qui, seul, peut inscrire l\u2019\u00e9quipe.\n- Avoir l\u2019accord parental pour l\u2019utilisation des visuels. Mod\u00e8le \u00e0 t\u00e9l\u00e9charger *(\u00e0 venir)*.<\/br>\nUne attention particuli\u00e8re sera accord\u00e9e au sujet de la mixit\u00e9, dans la constitution des \u00e9quipes et\/ou dans les projets.","image":["equipe.svg"]},"id":"7c03e4c3-ce48-489e-a140-f270962893f1","isHidden":false,"type":"step"},{"content":{"headline":"Valider votre choix","text":"Le projet d\u00e9velopp\u00e9 doit obligatoirement s\u2019inscrire dans le cadre du programme de l\u2019enseignement de sp\u00e9cialit\u00e9 NSI.","image":["idee.svg"]},"id":"5c564554-e333-4ee6-9dad-deef47ea259f","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9velopper en Python","text":"D'autres langages open-source sont accept\u00e9s. Le code doit \u00eatre document\u00e9.","image":["python.svg"]},"id":"08b1d52b-ddb2-4a43-94f5-762fa8454418","isHidden":false,"type":"step"},{"content":{"headline":"Donner une identit\u00e9 \u00e0 votre projet","text":"Illustrer votre projet avec une image repr\u00e9sentative de l'id\u00e9e ou de l'\u00e9quipe. Format png ou jpeg.","image":["presentation.svg"]},"id":"46d3ccad-a298-4211-a936-de2742a3d024","isHidden":false,"type":"step"},{"content":{"headline":"R\u00e9aliser une vid\u00e9o","text":"- Dur\u00e9e : 2 minutes maximum\n- A r\u00e9aliser en \u00e9quipe, mettant en valeur l\u2019ensemble de l\u2019\u00e9quipe et le r\u00f4le de chacun\n- Inclure une d\u00e9monstration du projet pour valider son fonctionnement\n- A d\u00e9poser sur <a href=\"https:\/\/peertube.fr\/\" target=_blank>peertube<\/a> (logiciel libre d'h\u00e9bergement de vid\u00e9os)","image":["video.svg"]},"id":"297ca591-c529-46dd-b9cb-d98f71cadc62","isHidden":false,"type":"step"},{"content":{"headline":"Pr\u00e9parer un fichier zip","text":"Votre fichier .zip doit contenir les \u00e9l\u00e9ments suivants :\n- Les codes sources et autres ressources, dans un r\u00e9pertoire nomm\u00e9 sources\n- La documentation compl\u00e8te, dans un r\u00e9pertoire nomm\u00e9 doc","image":["zip.svg"]},"id":"0afeec44-3e28-4cc5-b094-f61102e384c9","isHidden":false,"type":"step"},{"content":{"headline":"D\u00e9crire le projet","text":"Pr\u00e9senter votre projet de mani\u00e8re synth\u00e9tique. Maximum 4 pages, hors documentation. Mod\u00e8le \u00e0 t\u00e9l\u00e9charger *(\u00e0 venir)*.","image":["documentation.svg"]},"id":"2e84679b-0fa5-4c12-ab3c-94aab258be2d","isHidden":false,"type":"step"},{"content":{"headline":"Envoyer votre dossier","text":"Votre dossier de candidature doit contenir les \u00e9l\u00e9ments suivants :\n\n\u2022 Le nom du projet\n\u2022 La composition de l\u2019\u00e9quipe\n\u2022 Le r\u00e9sum\u00e9 du projet (500 mots)\n\u2022 L\u2019image\n\u2022 La pr\u00e9sentation, au format PDF\n\u2022 Le fichier zip\n\u2022 Le lien vers la vid\u00e9o\n\nTransmettre le tout \u00e0 votre enseignant, qui doit le d\u00e9poser avant le 5 mai. L\u2019enseignant doit avoir le temps de tester le projet pour confirmer qu\u2019il correspond \u00e0 la vid\u00e9o, avant de le d\u00e9poser.","image":["envoyer.svg"]},"id":"79027c40-ad2a-4e19-a8d2-90baeeac6fdf","isHidden":false,"type":"step"}]