Title: Documentation

----

Cover:

- gem-0701958.jpg

----

Short: Espace ressources

----

Description: Retrouvez ici toutes les ressources utiles au sujet des Trophées NSI : document, kit de communication, relation presse.

----

Blocks: [{"content":{"text":"<p>Charte graphique, affiches, visuels, logos, dossier de candidature... t\u00e9l\u00e9chargez les documents n\u00e9cessaires pour mieux appr\u00e9hender les troph\u00e9es NSI et communiquer aupr\u00e8s de vos cibles.<\/p>"},"id":"38e9af3c-6f4a-4915-8c05-1da5ee19672a","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"NOUS CONTACTER"},"id":"68d4eee8-9acb-4a78-8dac-51fb041d20c9","isHidden":false,"type":"heading"},{"content":{"text":"<p>Une boite contact est \u00e0 votre disposition pour r\u00e9pondre \u00e0 toute question ou demande d'information compl\u00e9mentaire : <strong><a href=\"mailto:info@trophees-nsi.fr\">info@trophees-nsi.fr<\/a><\/strong><\/p>"},"id":"417a157a-7ff3-4db1-9092-483c6baf5dc6","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"DOSSIER DE CANDIDATURE"},"id":"5c9d6ec5-1f01-4db2-88a7-c2af33faeb42","isHidden":false,"type":"heading"},{"content":{"text":"<p>Description de l'action<strong> : <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/les-trophees-nsi-2023_presentation.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">Dossier de pr\u00e9sentation<\/a> <\/strong>- version PDF <em>(mise \u00e0 jour : le 11-02-2023)<\/em><\/p>"},"id":"c9465eaf-2694-4299-ae96-bf37e765aa52","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"&gt; Documents \u00e0 fournir"},"id":"b6107219-fff4-40fc-b7ac-bac7c62a6650","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Pr\u00e9sentation du projet<\/strong> (document \u00e0 compl\u00e9ter) : <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/modele-2023_presentation_word.docx\" rel=\"noopener noreferrer\">Format Word<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/modele-2023_presentation_openoffice.odt\" target=\"_blank\" rel=\"noopener noreferrer\">Format OpenOffice<\/a><\/p><p><strong>Pr\u00e9sentation orale<\/strong> (d\u00e9monstration vid\u00e9o) : Guide pratique (\u00e0 venir)<\/p><p><strong>Droit \u00e0 l'image et\/ou de la voix + droit d'auteurs<\/strong> : <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/2023-autorisation-eleve-mineur.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">\u00c9l\u00e8ve mineur<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/2023-autorisation-eleve-majeur.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">\u00c9l\u00e8ve majeur<\/a><\/p>"},"id":"567abe90-e507-4d55-b167-0914ba20363c","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"&gt; D\u00e9p\u00f4t du dossier technique"},"id":"760cf7a2-1953-4136-9b4c-d45489ac57cb","isHidden":false,"type":"heading"},{"content":{"text":"<p>Pour d\u00e9poser le dossier technique, l'enseignante ou l'enseignant peut utiliser la <strong><a href=\"https:\/\/forge.aeif.fr\/trophees-nsi\/\" target=\"_blank\" rel=\"noopener noreferrer\">forge GitLab de l'association AEIF<\/a><\/strong>, mise \u00e0 disposition dans le cadre de ce concours. La cr\u00e9ation d\u2019un compte avec une adresse de messagerie acad\u00e9mique est n\u00e9cessaire pour se connecter \u00e0 la forge (<a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/documentation\/3acd670eac-1675694882\/tutoriel-forge-aeif-trophees-nsi.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">tutoriel d'utilisation<\/a>).<\/p>"},"id":"85e9b9d6-449f-4d46-bda5-87fc286df773","isHidden":false,"type":"text"},{"content":{"text":"<\/br>\nLe dossier technique doit respecter la nomenclature suivante :\n<\/br>"},"id":"501f8f32-e3c1-4513-af02-234696ae0bf3","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li>Les codes sources et autres ressources, dans un r\u00e9pertoire nomm\u00e9 sources.<\/li><li>La documentation compl\u00e8te, dans un r\u00e9pertoire nomm\u00e9 doc.<\/li><li>Le protocole d\u2019utilisation et les pr\u00e9-requis de lancement et de fonctionnement du projet (sp\u00e9cifier le protocole d\u2019utilisation Linux et\/ou Windows).<\/li><\/ul>"},"id":"29289ca0-ca7e-449e-ae4b-ecae3ddc23cc","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"KIT COMMUNICATION"},"id":"543918f3-af28-426a-802d-af944601c533","isHidden":false,"type":"heading"},{"content":{"text":"<p>Suivez les Troph\u00e9es NSI sur <strong><a href=\"https:\/\/www.instagram.com\/tropheesnsi\/\" target=\"_blank\" rel=\"noopener noreferrer\">Instagram<\/a><\/strong> et <strong><a href=\"https:\/\/twitter.com\/TropheesNSI\" target=\"_blank\" rel=\"noopener noreferrer\">Twitter<\/a><\/strong>. Au programme : informations pratiques, promotion des projets pass\u00e9s, t\u00e9moignages d'\u00e9l\u00e8ves et d'enseignants. Notre objectif ? Inspirer d'autres jeunes pour les ann\u00e9es suivantes !<\/p>"},"id":"b65767aa-46cf-4d9a-9932-0dcc0363105f","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"&gt; Logos"},"id":"d5864d7d-1e45-417a-9484-e5e9c17f13cf","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Logo - orange : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/documentation\/7423db6c08-1643755528\/trophees-nsi-logo-orange.png\" target=\"_blank\" rel=\"noopener noreferrer\">Format .PNG<\/a><\/p><p><strong>Logo - blanc : <\/strong><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/documentation\/67c6b2a91e-1643755734\/trophees-nsi-logo-blanc.png\" target=\"_blank\" rel=\"noopener noreferrer\">Format .PNG<\/a><\/p>"},"id":"a945451d-8dce-42f3-88b4-07639f8b5394","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"&gt; Affiches"},"id":"f5a16f71-2658-4950-9cd2-08add8c1d18c","isHidden":false,"type":"heading"},{"content":{"text":"**Affiche A4 (version enseignants)**\n<\/br>"},"id":"eb7b0f13-83d7-47a0-bfa5-bbc8da92025c","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li>PDF standard : <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/affichev1_enseignants_standard.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">affiche n\u00b01<\/a> - <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/affichev2_enseignants_standard.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">affiche n\u00b02<\/a> <em>(mise \u00e0 jour : le 30-03-2023)<\/em><\/li><li>PDF impression (avec fonds perdus) : <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/affichev1_enseignants_impression.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">affiche n\u00b01<\/a> - <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/affichev2_enseignants_impression.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">affiche n\u00b02<\/a> <em>(mise \u00e0 jour : le 30-03-2023)<\/em><\/li><\/ul>"},"id":"85cd145d-b63f-41c9-9a2f-a84e395863a7","isHidden":false,"type":"list"},{"content":{"text":"<\/br>\n**Affiche A4 (version \u00e9l\u00e8ves)**\n<\/br>"},"id":"691c5060-d8dd-4def-bf17-0594191886fd","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li>PDF standard : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/documentation\/0419acfe0e-1680438967\/affichev1_eleves_standard.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">affiche n\u00b01<\/a> - <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/affichev2_eleves_standard.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">affiche n\u00b02<\/a> (<em>mise \u00e0 jour : le 30-03-2023)<\/em><\/li><li>PDF impression (avec fonds perdus) : <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/affichev1_eleves_impression.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">affiche n\u00b01<\/a> - <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/affichev2_eleves_impression.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">affiche n\u00b02<\/a> <em>(mise \u00e0 jour : le 30-03-2023)<\/em><\/li><\/ul>"},"id":"a96410ea-6e84-42e1-8ac7-7ac657768e02","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"&gt; Visuels (r\u00e9seaux sociaux)"},"id":"eee1c65c-a70b-496f-990d-ae4f0686260e","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Lancement \u00e9dition 2023<\/strong> : <a href=\"https:\/\/trophees-nsi.fr\/\/documentation\/2023_lancement-trophees.png\" target=\"_blank\" rel=\"noopener noreferrer\">Format .PNG<\/a> <em>(mise \u00e0 jour : le 24-01-2023)<\/em><\/p><p><\/p>"},"id":"bd27fed2-4d5b-4963-862f-cc06690538f0","isHidden":false,"type":"text"}]