Title: FAQ

----

Cover:

- las-0650575-redim.jpg

----

Short: Foire aux questions

----

Description: Retrouvez ici les réponses aux questions le plus couramment posées

----

Blocks: [{"content":{"level":"h3","text":"Pourquoi le concours concerne uniquement la sp\u00e9cialit\u00e9 NSI ?"},"id":"160dcfb8-db26-43fc-9c7f-b5e3d883ebaf","isHidden":false,"type":"heading"},{"content":{"text":"<p>La sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb (NSI) est propos\u00e9e aux \u00e9l\u00e8ves de premi\u00e8re et de terminale depuis la r\u00e9forme du baccalaur\u00e9at g\u00e9n\u00e9ral et technologique. Pour rendre visible cette nouvelle discipline, une quinzaine d'organisations de l'\u00e9cosyst\u00e8me num\u00e9rique se sont mobilis\u00e9es autour d'actions de promotion du num\u00e9rique et des sciences informatiques, dont les Troph\u00e9es NSI. Lanc\u00e9 en 2022, ce concours vise \u00e0 mettre en lumi\u00e8re les projets r\u00e9alis\u00e9s durant l'ann\u00e9e scolaire par les lyc\u00e9ennes et les lyc\u00e9ens dans le cadre de cet enseignement, afin d'inciter d'autres jeunes \u00e0 s'orienter vers cette discipline.<\/p>"},"id":"9246ff9e-c3d2-4946-8709-d0c7d35ca7a9","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Quels sont les langages autoris\u00e9s dans le cadre du concours ?"},"id":"49f3273d-0ff8-4290-a7d4-5a0954a08beb","isHidden":false,"type":"heading"},{"content":{"text":"Dans le paragraphe \u00ab\u00a0Modalit\u00e9s de mise en \u0153uvre\u00a0\u00bb du \u00ab\u00a0Pr\u00e9ambule\u00a0\u00bb du programme officiel, il est \u00e9crit\u00a0: <br><br>\n\n<em>Un langage de programmation est n\u00e9cessaire pour l\u2019\u00e9criture des programmes : un langage simple d\u2019usage, interpr\u00e9t\u00e9, concis, libre et gratuit, multiplateforme, largement r\u00e9pandu, riche de biblioth\u00e8ques adapt\u00e9es et b\u00e9n\u00e9ficiant d\u2019une vaste communaut\u00e9 d\u2019auteurs dans le monde \u00e9ducatif est \u00e0 privil\u00e9gier. Au moment de la conception de ce programme, le langage choisi est Python version 3 (ou sup\u00e9rieure).<\/em><br><br>\n\nSeuls les langages explicitement au programme de NSI sont donc autoris\u00e9s : Python, SQL. Il n\u2019est pas possible de d\u00e9roger \u00e0 cette r\u00e8gle. Les langages web ne sont pas interdits, mais ils ne doivent pas constituer le c\u0153ur du projet. Les langages C \/ C++ ne sont pas autoris\u00e9s.<br><br>\n\nPour garantir la coh\u00e9rence du projet avec l'enseignement de sp\u00e9cialit\u00e9 NSI, merci de prendre connaissance du programme scolaire en vigueur : <b><a href=\"https:\/\/eduscol.education.fr\/document\/30007\/download\" target=\"_blank\">NSI en premi\u00e8re<\/a><\/b>  - <b><a href=\"https:\/\/eduscol.education.fr\/document\/30010\/download\" target=\"_blank\">NSI en terminale<\/a><\/b>."},"id":"46169f12-14f1-4b9e-ab5c-7bda276b68d4","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Je suis \u00e9l\u00e8ve en premi\u00e8re, puis-je utiliser la programmation orient\u00e9e objet (POO) ?"},"id":"b4b728da-92f2-469b-9dd1-4cf080665340","isHidden":false,"type":"heading"},{"content":{"text":"La POO n'est pas explicitement au programme officiel de premi\u00e8re. Selon le r\u00e8glement, le projet pr\u00e9sent\u00e9 doit respecter le programme de la sp\u00e9cialit\u00e9 NSI suivi par les \u00e9l\u00e8ves au moment du d\u00e9p\u00f4t du dossier.<br>\nBien que d'autres langages soient \u00e9ventuellement pr\u00e9sent\u00e9s durant l'ann\u00e9e scolaire, dans certains \u00e9tablissements, cette d\u00e9marche a pour objectif d'aider les \u00e9l\u00e8ves \u00e0 <em>\u00ab\u00a0rep\u00e9rer, dans un nouveau langage de programmation, les traits communs et les traits particuliers \u00e0 ce langage\u00a0\u00bb<\/em>. Cependant, ces autres langages ne font pas partie des comp\u00e9tences \u00e0 ma\u00eetriser par les \u00e9l\u00e8ves inscrits en sp\u00e9cialit\u00e9 NSI."},"id":"296b8463-c878-432e-89a2-3aada135ee5f","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Est-il possible de pr\u00e9senter un projet n\u00e9cessitant du mat\u00e9riel ?"},"id":"ee9cb122-1faa-436d-bdd5-fd9047a42327","isHidden":false,"type":"heading"},{"content":{"text":"<p>Il est possible de pr\u00e9senter un projet associ\u00e9 \u00e0 du mat\u00e9riel, s'il respecte le r\u00e8glement du concours. Par contre, l'utilisation d'un mat\u00e9riel sp\u00e9cifique peut limiter l'\u00e9valuation par les jurys, m\u00eame si la vid\u00e9o permet d'apporter une d\u00e9monstration de la solution. En effet, un jury qui ne peut pas tester l'ensemble du projet risque de prioriser un projet o\u00f9 l'exp\u00e9rience est compl\u00e8te. <\/p><p>Pour tout projet n\u00e9cessitant du mat\u00e9riel, l\u2019enseignante ou l\u2019enseignant atteste que le projet est op\u00e9rationnel au moment du d\u00e9p\u00f4t. La documentation technique doit \u00e9galement pr\u00e9ciser la liste du mat\u00e9riel utilis\u00e9 et les param\u00e9trages n\u00e9cessaires pour tester le projet dans les conditions optimales.<\/p>"},"id":"b5239c0d-2867-439a-953b-812e854b4c39","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Un \u00e9l\u00e8ve peut-il pr\u00e9senter un projet personnel ?"},"id":"e6969dee-a5df-49d9-949f-73232f10253e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Les projets personnels des \u00e9l\u00e8ves ne sont pas admis. Le concours vise \u00e0 valoriser les projets informatiques r\u00e9alis\u00e9s durant l\u2019ann\u00e9e scolaire et selon les contraintes d\u00e9finies par le programme de la sp\u00e9cialit\u00e9 NSI. <\/p>"},"id":"220c5451-d105-4ba8-a2f4-f14af8888578","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Des \u00e9l\u00e8ves peuvent-il concourir aux Troph\u00e9es NSI avec d'autres \u00e9l\u00e8ves non inscrits NSI ?"},"id":"852414ff-3a17-4f83-8ded-d4190d20fc44","isHidden":false,"type":"heading"},{"content":{"text":"<p>Seuls les \u00e9l\u00e8ves inscrits en sp\u00e9cialit\u00e9 NSI en premi\u00e8re ou en terminale au moment du d\u00e9p\u00f4t du dossier peuvent concourir. Le r\u00e8glement pr\u00e9cise bien ce point : <em>Les Troph\u00e9es NSI r\u00e9compensent des projets informatiques r\u00e9alis\u00e9s par les lyc\u00e9ennes et les lyc\u00e9ens durant leur scolarit\u00e9 dans le cadre de l'enseignement de sp\u00e9cialit\u00e9 \u00ab num\u00e9rique et sciences informatiques \u00bb (NSI). <\/em>Une \u00e9l\u00e8ve non inscrite ou un \u00e9l\u00e8ve non inscrit en sp\u00e9cialit\u00e9 NSI ne peut pas participer \u00e0 ce concours.<\/p>"},"id":"97b14040-f10d-4b97-a5af-8a12615316bc","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Les \u00e9quipes non mixtes seront-elles p\u00e9nalis\u00e9es ?"},"id":"383deb76-a091-454e-9bc5-a1810ef428b0","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nous encourageons \u00e9videmment la mixit\u00e9 dans la composition d'\u00e9quipe et la r\u00e9partition des t\u00e2ches, dans la mesure du possible. Lors du d\u00e9p\u00f4t du dossier, les enseignantes et les enseignants pourront indiquer la r\u00e9partition filles \/ gar\u00e7ons au sein de la classe de NSI (en premi\u00e8re et en terminale). Cette donn\u00e9e permet de connaitre la composition des classes, et d'expliquer la non mixit\u00e9 de certaines \u00e9quipes.<\/p>"},"id":"3473a707-5831-4948-b406-3c78b628a374","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"D'autres questions ?"},"id":"4775f396-a252-4db0-a545-adbea8b8f147","isHidden":false,"type":"heading"},{"content":{"text":"<p>Votre question n'apparait pas ici ? Contactez-nous ! Une boite contact est \u00e0 votre disposition pour r\u00e9pondre \u00e0 toute question ou demande d'information compl\u00e9mentaire : <strong><a href=\"mailto:info@trophees-nsi.fr\">info@trophees-nsi.fr<\/a><\/strong><\/p>"},"id":"d54511d2-88d1-44b7-9f65-923c0418dc35","isHidden":false,"type":"text"}]