Title: Candidater

----

Cover:

- gem-0701958.jpg

----

Short: Candidater

----

Description: Retrouvez ici toutes les ressources utiles pour participer aux Trophées NSI !

----

Blocks: [{"content":{"level":"h2","text":"&gt; Les modalit\u00e9s de participation"},"id":"23ec9ed1-5812-42a2-8a2e-a78a196070f4","isHidden":false,"type":"heading"},{"content":{"text":"Le dossier de candidature est r\u00e9alis\u00e9 par les \u00e9l\u00e8ves.\nLe d\u00e9p\u00f4t du dossier est r\u00e9alis\u00e9 par l'enseignante\/l'enseignant de NSI sur <a href=\"https:\/\/depot.trophees-nsi.fr\/\" target=_blank>depot.trophees-nsi.fr<\/a>.\n&nbsp;\nLes conditions de participation sont pr\u00e9cis\u00e9es dans <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/reglement\/fd4f6453ab-1705508478\/trophees-nsi_reglement_2024.pdf\" target=_blank>le r\u00e8glement 2024.<\/a>\n&nbsp;"},"id":"810d9625-10db-4bda-9cef-eb7eaa3b0160","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"&gt; Tutoriels et guide pratique"},"id":"5c9d6ec5-1f01-4db2-88a7-c2af33faeb42","isHidden":false,"type":"heading"},{"content":{"text":"<b>Comment bien pr\u00e9parer sa candidature ?<\/b> : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/candidature\/0f7fff75d9-1706206082\/trophees-nsi-2024_guide-pratique_eleves.pdf\" target=_blank>T\u00e9l\u00e9charger le guide pour les \u00e9l\u00e8ves<\/a>\n&nbsp;\n<b>Comment d\u00e9poser un dossier de candidature ?<\/b> : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/candidature\/b5c19ff354-1706206082\/trophees-nsi-2024_guide-pratique_enseignants.pdf\" target=_blank>T\u00e9l\u00e9charger le guide pour le corps enseignant<\/a>\n&nbsp;\nUne boite contact est \u00e0 votre disposition pour r\u00e9pondre \u00e0 toute question ou demande d'information compl\u00e9mentaire : <b><a href=\"mailto:info@trophees-nsi.fr\">info@trophees-nsi.fr<\/a><\/b>."},"id":"4d2d7421-d42d-4ee9-baba-f6e625f48559","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"&gt; Les documents \u00e0 compl\u00e9ter"},"id":"18a92465-5e9f-4a87-af3a-e78c90b9dc2d","isHidden":false,"type":"heading"},{"content":{"text":"- <b>Pr\u00e9sentation du projet<\/b> (4 pages recto-verso maximum)\nT\u00e9l\u00e9charger le document \u00e0 compl\u00e9ter : <a href=\"https:\/\/trophees-nsi.fr\/\/candidature\/modele-2024_presentation_word.docx\" target=_blank>Format Word<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/\/candidature\/modele-2024_presentation_opendocument.odt\" target=_blank>Format OpenOffice<\/a>\n&nbsp;\n- <b>Autorisation de droit \u00e0 l'image et\/ou de la voix + droit d'auteurs<\/b> \u00e0 joindre au dossier\nT\u00e9l\u00e9charger le document \u00e0 compl\u00e9ter et \u00e0 signer : <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/candidature\/602c431fcd-1702907890\/2024_autorisation-eleve-mineur.pdf\" target=_blank>\u00c9l\u00e8ve mineur<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/candidature\/716219bedf-1702907890\/2024_autorisation-eleve-majeur.pdf\" target=_blank>\u00c9l\u00e8ve majeur<\/a>"},"id":"70072a28-ef92-41f5-bac8-a4d03ac6a2e7","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"&gt; Le d\u00e9p\u00f4t de la vid\u00e9o"},"id":"694040c2-4cec-46b6-ac86-179faae0b52d","isHidden":false,"type":"heading"},{"content":{"text":"<p>Le vid\u00e9o doit comporter les \u00e9l\u00e9ments suivants:<\/p>"},"id":"039a0879-9074-4256-ae55-6312020c9ba5","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Le nom du projet et l\u2019\u00e9tablissement scolaire ;<\/li><li>La pr\u00e9sentation de chaque membre de l\u2019\u00e9quipe et leur r\u00f4le ;<\/li><li>La description du projet pr\u00e9sent\u00e9 au concours ;<\/li><li>Une ex\u00e9cution\/d\u00e9monstration du projet d\u00e9velopp\u00e9.<\/li><\/ul>"},"id":"29289ca0-ca7e-449e-ae4b-ecae3ddc23cc","isHidden":false,"type":"list"},{"content":{"text":"&nbsp;\n<b>Dur\u00e9e : 2 minutes MAXIMUM<\/b>\n&nbsp;\nLa vid\u00e9o est publi\u00e9e obligatoirement sur l\u2019instance Peertube <a href=\"https:\/\/tube-sciences-technologies.apps.education.fr\/\" target=_blank>Tube Sciences \ufeff& Technologies<\/a> par l\u2019interm\u00e9diaire de l\u2019enseignante\/enseignant de NSI.\n&nbsp;\nMerci de bien vouloir renseigner les param\u00e8tres suivants lors de la mise en ligne de la vid\u00e9o : \n- Visibilit\u00e9 : Publique ou Non list\u00e9e\n- Cat\u00e9gorie : NSI\n- Mot cl\u00e9 : Troph\u00e9esNSI2024"},"id":"9174f25a-8c0b-43af-b77f-55096b46337b","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"&gt; Le d\u00e9p\u00f4t du dossier technique"},"id":"760cf7a2-1953-4136-9b4c-d45489ac57cb","isHidden":false,"type":"heading"},{"content":{"text":"<p>Le dossier technique doit respecter la nomenclature suivante : <\/p>"},"id":"2df7a1ac-8c95-4e00-a69f-c475fbc630c7","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Les codes sources et autres ressources, dans un r\u00e9pertoire nomm\u00e9 sources.<\/li><li>La documentation compl\u00e8te, dans un r\u00e9pertoire nomm\u00e9 doc.<\/li><li>Le protocole d\u2019utilisation (Linux et\/ou Windows) dans un fichier README.<\/li><li>Les pr\u00e9-requis de lancement et de fonctionnement du projet, dans un fichier requirements.txt.<\/li><\/ul>"},"id":"028f1bde-74ad-4213-b450-df854bb80489","isHidden":false,"type":"list"},{"content":{"text":"&nbsp;\nLe dossier technique est \u00e0 d\u00e9poser sur <a href=\"https:\/\/about.gitlab.com\/\" target=_blank>GitLab<a>. Le lien de partage doit \u00eatre fonctionnel lors du d\u00e9p\u00f4t.\n&nbsp;\n<b>ATTENTION !<\/b> Toute modification apport\u00e9e au dossier technique apr\u00e8s la date de cl\u00f4ture des inscriptions - le 29 mars \u00e0 18h (heure de Paris) - pourra impacter l'\u00e9valuation du projet (sauf si la modification a \u00e9t\u00e9 pr\u00e9alablement demand\u00e9e par l'organisation)."},"id":"acab8de3-15e5-43fe-8636-bd3572b502a6","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"&gt; Des questions ?"},"id":"a795369c-3f9f-4995-ad03-53263a61066b","isHidden":false,"type":"heading"},{"content":{"text":"<b>Ce concours vous int\u00e9resse ? Vous avez besoin de pr\u00e9cisions ?<\/b>\n&nbsp;\nParticipez \u00e0 une r\u00e9union d'informations en visioconf\u00e9rence pour d\u00e9couvrir les Troph\u00e9es NSI 2024 : modalit\u00e9s de participation, crit\u00e8res d'\u00e9ligibilit\u00e9, contraintes techniques. Un temps de questions\/r\u00e9ponses est pr\u00e9vu \u00e0 la fin de la pr\u00e9sentation.\n&nbsp;\nCes rencontres s'adressent aux enseignantes et enseignants de NSI, mais aussi \u00e0 tous les \u00e9l\u00e8ves de premi\u00e8re et de terminale int\u00e9ress\u00e9s par ce concours.\n&nbsp;"},"id":"2f633ccc-1648-4d4d-8ee1-8406536f95aa","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li>Mardi 6 f\u00e9vrier, de 17h00 \u00e0 18h00<\/li><li>Vendredi 9 f\u00e9vrier, de 12h30 \u00e0 13h30<\/li><li>Lundi 4 mars, de 17h00 \u00e0 18h00<\/li><li>Jeudi 7 mars, de 12h30 \u00e0 13h30<\/li><li>Mardi 12 mars, de 17h00 \u00e0 18h00<\/li><li>Vendredi 15 mars, de 12h30 \u00e0 13h30<\/li><\/ul>"},"id":"376306bb-5cc2-4ecb-b066-2ff326e3e9b0","isHidden":false,"type":"list"},{"content":{"text":"<p>Pour y participer, merci de cliquer directement sur le lien suivant \u00e0 la date et \u00e0 l'heure souhait\u00e9es (le lien est identique pour toutes les r\u00e9unions) : <strong><a href=\"https:\/\/teams.microsoft.com\/l\/meetup-join\/19%3ameeting_MjY5OTllNzYtZDUwYS00ZmU2LWFlOGUtN2Y0NGY5ZGQ0N2Y5%40thread.v2\/0?context=%7b%22Tid%22%3a%223c151ebe-174e-4e89-af1d-c93d16b18b5d%22%2c%22Oid%22%3a%22f75a6c7e-d29f-4ef5-b92f-0e348fbab9cb%22%7d\" target=\"_blank\" rel=\"noopener noreferrer\">Rejoindre la r\u00e9union<\/a><\/strong><\/p>"},"id":"b955915c-4999-43d0-8e59-d0b16085aa3f","isHidden":false,"type":"text"},{"content":{"text":"&nbsp;\nLe saviez-vous ? Les r\u00e9ponses aux questions les plus fr\u00e9quentes sont \u00e9galement \u00e0 d\u00e9couvrir dans la <a href=\"https:\/\/trophees-nsi.fr\/faq\" target=_blank>Foire aux questions<\/a>.\n&nbsp;"},"id":"39407b66-fbe9-4d95-ad93-24c84bb52a16","isHidden":false,"type":"markdown"}]