Title: Le règlement

----

Slug: Règlement

----

Cover:

- 7-las-3463.jpg

----

Short: Règlement

----

Description: 

----

Blocks: [{"content":{"level":"h2","text":"Constitution des \u00e9quipes"},"id":"a4c72c48-cdb2-4c7d-b05f-e9d67f12ce80","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>De deux \u00e0 cinq personnes maximum, par \u00e9quipe<\/li><li>Les participants doivent suivre l\u2019enseignement de sp\u00e9cialit\u00e9 NSI en premi\u00e8re ou en terminale.<\/li><\/ul>"},"id":"04d09895-4bec-49f5-b10d-f7bf4c1245e1","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"\u00c9tablissements qui peuvent participer"},"id":"9c1ed275-274a-4abf-a764-e6304a206111","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Les lyc\u00e9es public d\u2019enseignement g\u00e9n\u00e9ral<\/li><li>Les lyc\u00e9es d'enseignement priv\u00e9 sous contrat avec le Minist\u00e8re de l\u2019\u00c9ducation nationale<\/li><li>Les lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger, relevant du r\u00e9seau de l\u2019AEFE<\/li><\/ul>"},"id":"4d5c1210-b0ea-4b81-a796-7e976523d1b7","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Crit\u00e8res d\u2019\u00e9ligibilit\u00e9"},"id":"2ddf8279-a9fd-4c6c-a924-425750c10af1","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Le projet doit s'inscrire dans le programme de l\u2019enseignement de sp\u00e9cialit\u00e9 NSI<\/li><li>L'usage du langage python ou autre langage open source est \u00e0 privil\u00e9gier<\/li><li>Les projets seront plac\u00e9s sous licence libre afin de pouvoir \u00eatre test\u00e9s, utilis\u00e9s, adapt\u00e9s et am\u00e9lior\u00e9s par l'ensemble de la communaut\u00e9.<\/li><li>Le code du projet sera plac\u00e9 sous licence libre GPL v3+ et le texte sous licence Creative Commons CC By-Sa<\/li><\/ul>"},"id":"eba7d5ce-5d63-4d55-bf7c-250a6b7a5ba0","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Inscription et d\u00e9p\u00f4t du projet"},"id":"812a8caf-5c3a-4cf5-8bb8-1afa0fe940b6","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Les d\u00e9p\u00f4ts sont r\u00e9alis\u00e9s par l\u2019enseignant, pour chacune des \u00e9quipes souhaitant concourir<\/li><li>Date limite&nbsp;: 5 mai 2022 \u00e0 minuit<\/li><li>Seuls les dossiers complets, pass\u00e9s en mode \u00ab&nbsp;Valid\u00e9&nbsp;\u00bb seront transmis aux jurys<\/li><\/ul>"},"id":"f5a03e86-8def-4801-9070-d0d585c9d566","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"D\u00e9coupage en 21 territoires"},"id":"184735c8-47fa-49c5-86a5-89098fff55dc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>17 r\u00e9gions acad\u00e9miques. Cf <u><a href=\"https:\/\/www.legifrance.gouv.fr\/codes\/section_lc\/LEGITEXT000006071191\/LEGISCTA000006166772\/\" target=\"_blank\" rel=\"noopener noreferrer\">Liste des r\u00e9gions et leur description<\/a><\/u><ul><li>Auvergne-Rh\u00f4ne-Alpes<\/li><li>Bourgogne-Franche-Comt\u00e9<\/li><li>Bretagne<\/li><li>Centre-Val de Loire<\/li><li>Corse<\/li><li>Grand Est<\/li><li>Guadeloupe<\/li><li>Guyane<\/li><li>Hauts-de-France<\/li><li>R\u00e9union<\/li><li>Martinique<\/li><li>Mayotte<\/li><li>Normandie<\/li><li>Nouvelle-Aquitaine<\/li><li>Occitanie<\/li><li>Pays de la Loire<\/li><li>Provence-Alpes-C\u00f4te d'Azur<\/li><\/ul><\/li><li>3 acad\u00e9mies franciliennes<ul><li>Paris<\/li><li>Versailles<\/li><li>Cr\u00e9teil<\/li><\/ul><\/li><li>Lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger<ul><li>Uniquement les \u00e9tablissements rattach\u00e9s \u00e0 l\u2019AEFE<\/li><\/ul><\/li><\/ul>"},"id":"74d316da-6628-490d-85e5-5dbb793ce045","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Phases du d\u00e9p\u00f4t du projet"},"id":"33ab014c-a063-49c3-86a8-588c2c04a0bc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>\u00c9dition en mode brouillon<\/li><li>D\u00e9p\u00f4t officiel<\/li><li>Validation par les organisateurs<\/li><li>Notation par le jury dans chaque territoire<\/li><li>Attribution des r\u00e9compenses dans chaque territoire<\/li><li>\u00c9valuation par le jury national<\/li><li>Finale<\/li><\/ul>"},"id":"828163b4-c1c5-4ef4-ad13-51456789a6f2","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Constitution du jury"},"id":"7585eb1a-5eaf-452d-950a-52a5739c59cc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Dans chaque territoire, un jury constitu\u00e9 de :<ul><li>IA-IPR r\u00e9f\u00e9rents NSI<\/li><li>enseignant.es de NSI<\/li><li>repr\u00e9sentantes des DANE<\/li><li>professionnels du num\u00e9rique<\/li><li>d\u2019\u00e9tudiants et de formateurs du DIU EIL<\/li><\/ul><\/li><li>Au niveau national<ul><li>Les repr\u00e9sentants du comit\u00e9 de pilotage du concours<\/li><\/ul><\/li><\/ul>"},"id":"9223482e-bdf7-4075-b680-6b1af27c16f6","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Crit\u00e8res de notation"},"id":"13770853-1194-485b-b6e7-76357c22338a","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Pr\u00e9sentation globale du projet<\/li><li>La documentation<\/li><li>La pr\u00e9sentation orale<\/li><li>L'image<\/li><li>La logique de l'\u00e9quipe<\/li><li>L'originalit\u00e9 et la cr\u00e9ativit\u00e9 du dossier<\/li><li>L'organisation<\/li><li>Le fonctionnement et op\u00e9rationnalit\u00e9<\/li><li>Ouverture : id\u00e9es d'am\u00e9lioration, de diffusion et pistes de d\u00e9veloppement<\/li><\/ul>"},"id":"e3e868e9-af95-4ca1-97ff-56ef8346f947","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"R\u00e9compenses pr\u00e9vues"},"id":"8364ed9d-9712-4402-90ed-e7f8467d2b26","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Entre 2 \u00e0 7 prix sont d\u00e9cern\u00e9s dans chacun des territoires<\/li><li>Deux prix sont obligatoirement remis :<ul><li>Prix du meilleur projet Premi\u00e8re<\/li><li>Prix du meilleur projet Terminale<\/li><\/ul><\/li><li>Les autres cat\u00e9gories :<ul><li>Prix sp\u00e9cial du Jury<\/li><li>Prix de la cr\u00e9ativit\u00e9<\/li><li>Prix des futurs ing\u00e9nieurs<\/li><li>Prix de la mixit\u00e9<\/li><li>Prix de la citoyennet\u00e9<\/li><\/ul><\/li><\/ul>"},"id":"10b767ad-c0c7-43a2-92e2-4b9ca82a8020","isHidden":false,"type":"list"}]

----

Text: 