Title: Le règlement

----

Slug: Règlement

----

Cover:

- 7-las-3463.jpg

----

Short: Règlement

----

Description: 

----

Blocks: [{"content":{"level":"h2","text":"Constitution des \u00e9quipes"},"id":"a4c72c48-cdb2-4c7d-b05f-e9d67f12ce80","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Au moins deux personnes par \u00e9quipe, pas de taille maximale<\/li><li>Les participants doivent \u00eatre tous en premi\u00e8re NSI, ou tous en terminale NSI<\/li><\/ul>"},"id":"04d09895-4bec-49f5-b10d-f7bf4c1245e1","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"\u00c9tablissements qui peuvent participer"},"id":"9c1ed275-274a-4abf-a764-e6304a206111","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>\u00c9tablissements sous contrat avec l\u2019\u00e9ducation nationale<\/li><li>Dans l\u2019un des territoires list\u00e9s plus bas<\/li><\/ul>"},"id":"4d5c1210-b0ea-4b81-a796-7e976523d1b7","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Projets \u00e9ligibles"},"id":"2ddf8279-a9fd-4c6c-a924-425750c10af1","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>D\u00e9veloppement obligatoirement en langage Python<\/li><li>Doivent \u00eatre construits dans le cadre de l\u2019enseignement de NSI<\/li><li>Open-source<\/li><\/ul>"},"id":"eba7d5ce-5d63-4d55-bf7c-250a6b7a5ba0","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Conditions de d\u00e9p\u00f4t du projet"},"id":"812a8caf-5c3a-4cf5-8bb8-1afa0fe940b6","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>D\u00e9pos\u00e9 par l\u2019enseignant NSI pour ses \u00e9l\u00e8ves<\/li><li>On ne choisit pas une cat\u00e9gorie<\/li><li>Avant la date limite : 5 mai 2022 \u00e0 minuit<\/li><li>Seuls les dossiers complets seront transmis au Jury<\/li><li>Dossier pass\u00e9 en mode \u201cvalid\u00e9\u201d.<\/li><\/ul>"},"id":"f5a03e86-8def-4801-9070-d0d585c9d566","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"D\u00e9coupage en 21 territoires"},"id":"184735c8-47fa-49c5-86a5-89098fff55dc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>17 r\u00e9gions acad\u00e9miques. Cf <u><a href=\"https:\/\/www.legifrance.gouv.fr\/codes\/section_lc\/LEGITEXT000006071191\/LEGISCTA000006166772\/\" rel=\"noopener noreferrer\">Liste des r\u00e9gions et leur description<\/a><\/u><ul><li>Auvergne-Rh\u00f4ne-Alpes<\/li><li>Bourgogne-Franche-Comt\u00e9<\/li><li>Bretagne<\/li><li>Centre-Val de Loire<\/li><li>Corse<\/li><li>Grand Est<\/li><li>Guadeloupe<\/li><li>Guyane<\/li><li>Hauts-de-France<\/li><li>R\u00e9union<\/li><li>Martinique<\/li><li>Mayotte<\/li><li>Normandie<\/li><li>Nouvelle-Aquitaine<\/li><li>Occitanie<\/li><li>Pays de la Loire<\/li><li>Provence-Alpes-C\u00f4te d'Azur<\/li><\/ul><\/li><li>3 acad\u00e9mies franciliennes<ul><li>Paris<\/li><li>Versailles<\/li><li>Cr\u00e9teil<\/li><\/ul><\/li><li>lyc\u00e9es fran\u00e7ais \u00e0 l\u2019\u00e9tranger<ul><li>Uniquement les \u00e9tablissements rattach\u00e9s \u00e0 l\u2019AEFE<\/li><\/ul><\/li><\/ul>"},"id":"74d316da-6628-490d-85e5-5dbb793ce045","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Phases du d\u00e9p\u00f4t du projet"},"id":"33ab014c-a063-49c3-86a8-588c2c04a0bc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>\u00c9dition en mode brouillon<\/li><li>D\u00e9p\u00f4t officiel<\/li><li>Validation par les organisateurs<\/li><li>Notation par le jury dans chaque territoire<\/li><li>Attribution des r\u00e9compenses dans chaque territoire<\/li><li>\u00c9valuation par le jury national<\/li><li>Finale<\/li><\/ul>"},"id":"828163b4-c1c5-4ef4-ad13-51456789a6f2","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Constitution du Jury"},"id":"7585eb1a-5eaf-452d-950a-52a5739c59cc","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Dans chaque territoire, un Jury constitu\u00e9 de :<ul><li>IA-IPR r\u00e9f\u00e9rents NSI<\/li><li>enseignant.es de NSI<\/li><li>repr\u00e9sentant.es des DANE<\/li><li>professionnel.les du num\u00e9rique<\/li><li>d\u2019\u00e9tudiants et de formateur-trice du DIU EIL<\/li><\/ul><\/li><li>Au niveau national<ul><li>Les repr\u00e9sentants du comit\u00e9 de pilotage du concours<\/li><\/ul><\/li><\/ul>"},"id":"9223482e-bdf7-4075-b680-6b1af27c16f6","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Crit\u00e8res de notation"},"id":"13770853-1194-485b-b6e7-76357c22338a","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Id\u00e9e globale&nbsp; - Inscrite dans le programme NSI<\/li><li>Communication (Documentation et lisibilit\u00e9 du projet\/du programme pr\u00e9sent\u00e9s<\/li><li>Pr\u00e9sentation orale (Vid\u00e9o)<\/li><li>Image<\/li><li>Crit\u00e8re de logique - Pr\u00e9sentation des \u00e9tapes du projet\/planification<\/li><li>Originalit\u00e9 et cr\u00e9ativit\u00e9<\/li><li>Organisation (Composition de l\u2019\u00e9quipe \/ r\u00e9partition des t\u00e2ches, \u2026)&nbsp;<\/li><li>Fonctionnement et op\u00e9rationnalit\u00e9<\/li><li>Ouverture : Id\u00e9es d'am\u00e9lioration, de diffusion et pistes de d\u00e9veloppement<\/li><\/ul>"},"id":"e3e868e9-af95-4ca1-97ff-56ef8346f947","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"R\u00e9compenses pr\u00e9vues"},"id":"8364ed9d-9712-4402-90ed-e7f8467d2b26","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Entre 1 et 7 potentiels prix par territoire, correspondant aux 7 cat\u00e9gories<\/li><li>7 prix potentiels \u00e0 l\u2019\u00e9chelle nationale<\/li><li>Cat\u00e9gories prim\u00e9es, \u00e0 la discr\u00e9tion du Jury :<ul><li>Prix du meilleur projet Premi\u00e8re<\/li><li>Prix du meilleur projet Terminale<\/li><li>Prix sp\u00e9cial du Jury<\/li><li>Prix de la cr\u00e9ativit\u00e9<\/li><li>Prix des futur(e)s ing\u00e9nieur-e-s<\/li><li>Prix de la mixit\u00e9.<\/li><li>Prix de la citoyennet\u00e9<\/li><\/ul><\/li><\/ul>"},"id":"10b767ad-c0c7-43a2-92e2-4b9ca82a8020","isHidden":false,"type":"list"}]

----

Text: 