Title: Candidater

----

Cover:

- gem-0701958.jpg

----

Short: Candidater

----

Description: Retrouvez ici toutes les ressources utiles pour participer aux Trophées NSI !

----

Blocks: [{"content":{"level":"h2","text":"Modalit\u00e9s de participation"},"id":"23ec9ed1-5812-42a2-8a2e-a78a196070f4","isHidden":false,"type":"heading"},{"content":{"text":"Le dossier de candidature est r\u00e9alis\u00e9 par les \u00e9l\u00e8ves.\nLe d\u00e9p\u00f4t du dossier est r\u00e9alis\u00e9 par l'enseignante\/l'enseignant de NSI sur <a href=\"https:\/\/depot.trophees-nsi.fr\/\" target=_blank>depot.trophees-nsi.fr<\/a>.\n&nbsp;\nLes conditions de participation sont pr\u00e9cis\u00e9es dans <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/candidature\/7b81fe2403-1733948230\/trophees-nsi-reglement-2025.pdf\" target=_blank>le r\u00e8glement 2025<\/a>.\n&nbsp;\nLe saviez-vous ? Les r\u00e9ponses aux questions les plus fr\u00e9quentes sont \u00e9galement \u00e0 d\u00e9couvrir dans la <a href=\"https:\/\/trophees-nsi.fr\/faq\" target=_blank>Foire aux questions<\/a>."},"id":"810d9625-10db-4bda-9cef-eb7eaa3b0160","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Tutoriels et guide pratique"},"id":"5c9d6ec5-1f01-4db2-88a7-c2af33faeb42","isHidden":false,"type":"heading"},{"content":{"text":"<b>Comment bien pr\u00e9parer sa candidature ?<\/b> : Guide pour les \u00e9l\u00e8ves.\n&nbsp;\n<b>Comment d\u00e9poser un dossier de candidature ?<\/b> : Guide pour le corps enseignant.\n&nbsp;\nUne boite contact est \u00e0 votre disposition pour r\u00e9pondre \u00e0 toute question ou demande d'information compl\u00e9mentaire : <b><a href=\"mailto:info@trophees-nsi.fr\">info@trophees-nsi.fr<\/a><\/b>."},"id":"4d2d7421-d42d-4ee9-baba-f6e625f48559","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Documents \u00e0 compl\u00e9ter"},"id":"18a92465-5e9f-4a87-af3a-e78c90b9dc2d","isHidden":false,"type":"heading"},{"content":{"text":"- <b>Pr\u00e9sentation du projet<\/b> (4 pages recto-verso maximum)\nT\u00e9l\u00e9charger le document \u00e0 compl\u00e9ter : Word | OpenOffice\n&nbsp;\n- <b>Autorisation de droit \u00e0 l'image et\/ou de la voix + droit d'auteurs<\/b> \u00e0 joindre au dossier\nT\u00e9l\u00e9charger le document \u00e0 compl\u00e9ter et \u00e0 signer : Pour un \u00e9l\u00e8ve mineur | Pour un \u00e9l\u00e8ve majeur"},"id":"70072a28-ef92-41f5-bac8-a4d03ac6a2e7","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Instructions pour la vid\u00e9o"},"id":"694040c2-4cec-46b6-ac86-179faae0b52d","isHidden":false,"type":"heading"},{"content":{"text":"<b>D\u2019une dur\u00e9e de 5 minutes MAXIMUM.<\/b>\n&nbsp;\nLa vid\u00e9o doit comporter les \u00e9l\u00e9ments suivants :\n&nbsp;\n<ul>\n<li>La pr\u00e9sentation de chaque membre de l\u2019\u00e9quipe et leur r\u00f4le (1 min) ;<\/li>\n<li>La description du projet pr\u00e9sent\u00e9 (1 min) ;<\/li>\n<li>Une ex\u00e9cution\/d\u00e9monstration du projet d\u00e9velopp\u00e9 (3 min) ;<\/li>\n<\/ul>"},"id":"8d27e9c4-d299-43ea-baed-d18b343fbcfc","isHidden":false,"type":"markdown"},{"content":{"text":"&nbsp;\nLes cr\u00e9dits sont \u00e0 ajout\u00e9s \u00e0 la fin de la vid\u00e9o (nom du projet, membres de l\u2019\u00e9quipe, niveau scolaire, professeur de NSI, \u00e9tablissement scolaire).\n&nbsp;\nLa vid\u00e9o est publi\u00e9e sur l\u2019instance Peertube <a href=\"https:\/\/tube-sciences-technologies.apps.education.fr\/\" target=_blank>Tube Sciences \ufeff& Technologies<\/a> par l\u2019interm\u00e9diaire de l\u2019enseignante\/enseignant de NSI.\n&nbsp;\nLes param\u00e8tres \u00e0 renseigner lors de la mise en ligne de la vid\u00e9o :\n&nbsp;\n- Visibilit\u00e9 : Publique ou Non list\u00e9e\n- Cat\u00e9gorie : NSI\n- Mot cl\u00e9 : TropheesNSI2025"},"id":"9174f25a-8c0b-43af-b77f-55096b46337b","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Instructions pour le dossier technique"},"id":"760cf7a2-1953-4136-9b4c-d45489ac57cb","isHidden":false,"type":"heading"},{"content":{"text":"<p>Le dossier technique est \u00e0 d\u00e9poser sur <u><a href=\"https:\/\/docs.forge.apps.education.fr\/#qui-peut-sinscrire-et-participer-a-la-forge-des-communs-numeriques-educatifs\" rel=\"noopener noreferrer\">la forge des communs num\u00e9riques \u00e9ducatifs<\/a><\/u>.<\/p>"},"id":"2df7a1ac-8c95-4e00-a69f-c475fbc630c7","isHidden":false,"type":"text"},{"content":{"text":"&nbsp;\nLe r\u00e9pertoire racine du projet doit respecter la d\u00e9nomination suivante : <i>\u00ab 2025_ID du projet_nom du projet \u00bb<\/i> (sans accent ni espaces ni caract\u00e8res sp\u00e9ciaux).\n&nbsp;\nLe dossier technique doit contenir les \u00e9l\u00e9ments pr\u00e9cis\u00e9s ci-dessous, en respectant cette m\u00eame nomenclature :\u00a0\n&nbsp;"},"id":"acab8de3-15e5-43fe-8636-bd3572b502a6","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li><strong>Un fichier README.md<\/strong> : un document texte en format Markdown qui fournit des informations essentielles sur un projet. Ce fichier doit \u00e9galement indiquer les \u00e9ventuelles contraintes sur la version de Python \u00e0 utiliser pour ex\u00e9cuter le projet. Il est souvent plac\u00e9 \u00e0 la racine du d\u00e9p\u00f4t de code.<\/li><li><strong>Un fichier licence.txt<\/strong> : ce fichier doit contenir le nom de la licence libre (GPL v3+) qui s\u2019applique au projet.<\/li><li><strong>Un r\u00e9pertoire sources<\/strong> : il contient le code du projet (les fichiers python notamment). Dans le cas d\u2019un projet python, le programme principal doit imp\u00e9rativement s\u2019appeler main.py.&nbsp;<\/li><li><strong>Un r\u00e9pertoire docs&nbsp;:<\/strong> il contient la description de la structuration du projet (r\u00f4le des diff\u00e9rents fichiers, explication de la structuration du code par exemple) afin de permettre une reprise du projet par d\u2019autres \u00e9l\u00e8ves.<\/li><li><strong>Un fichier requirements.txt<\/strong> (obligatoire si le projet utilise des biblioth\u00e8ques sp\u00e9cifiques)&nbsp;: ce document texte liste toutes les biblioth\u00e8ques Python n\u00e9cessaires pour faire fonctionner un projet. Cela permet \u00e0 n\u2019importe qui de recr\u00e9er l\u2019environnement de d\u00e9veloppement exact en installant les m\u00eames versions des biblioth\u00e8ques. Le format de ce fichier est impos\u00e9 car il doit pouvoir \u00eatre pass\u00e9 en param\u00e8tre \u00e0 la commande pip ainsi&nbsp;: pip install -r requirements.txt.<\/li><li><strong>Un r\u00e9pertoire data (optionnel)<\/strong>&nbsp;: c\u2019est le r\u00e9pertoire o\u00f9 seront stock\u00e9s les fichiers g\u00e9n\u00e9r\u00e9s par le projet, ainsi que les fichiers de ressources n\u00e9cessaires au fonctionnement du projet (images, base de donn\u00e9es, etc.).<\/li><li><strong>Un r\u00e9pertoire test (optionnel)&nbsp;<\/strong>: ce r\u00e9pertoire contiendra des scripts de tests de l\u2019application.<\/li><li><strong>Un r\u00e9pertoire exemples (optionnel)<\/strong>&nbsp;: ce r\u00e9pertoire pourra contenir des captures d\u2019\u00e9cran, des vid\u00e9os, des explications textuelles sur les diff\u00e9rentes fa\u00e7ons d\u2019utiliser le logiciel.<\/li><li><strong>Un fichier presentation.pdf<\/strong>&nbsp;: il s\u2019agit de la description synth\u00e9tique de 4 pages recto\/verso <u>maximum<\/u> - hors page de garde.<\/li><\/ul>"},"id":"028f1bde-74ad-4213-b450-df854bb80489","isHidden":false,"type":"list"},{"content":{"text":"&nbsp;\nAttention \u00e0 bien respecter les noms des r\u00e9pertoires et fichiers, et notamment la casse des caract\u00e8res (majuscules\/minuscules).\n&nbsp;\nSeul le lien de partage est \u00e0 renseigner lors du d\u00e9p\u00f4t du projet sur la plateforme du concours. Veillez \u00e0 modifier les param\u00e8tres de visibilit\u00e9 du projet lors de la cl\u00f4ture du concours. Le projet doit \u00eatre \u00ab public \u00bb, c\u2019est \u00e0 dire visible par tous, y compris les non authentifi\u00e9s jusqu\u2019au 10 juin 2025 minimum.\n&nbsp;\nToute modification apport\u00e9e au dossier technique apr\u00e8s la cl\u00f4ture des inscriptions, soit le 28 mars 2025 \u00e0 18h (heure de Paris) est interdite. Seules les modifications demand\u00e9es par l'organisation lors de la phase d\u2019instruction des dossiers seront admises.\u00a0"},"id":"97fb9230-9fda-48d2-a9e1-2abb96fc595f","isHidden":false,"type":"markdown"}]