Title: Mentions légales

----

Cover: 

----

Short: 

----

Description: En vigueur le 01/01/2022

----

Blocks: [{"content":{"text":"<p>Conform\u00e9ment aux dispositions des Articles 6-III et 19 de la Loi n\u00b02004-575 du 21 juin 2004 pour la Confiance dans l\u2019\u00e9conomie num\u00e9rique, il est port\u00e9 \u00e0 la connaissance des utilisateurs et visiteurs du site trophees-nsi.fr, les pr\u00e9sentes mentions l\u00e9gales.<br><br>La connexion et la navigation sur le site internet trophees-nsi.fr implique l'acceptation int\u00e9grale et sans r\u00e9serve des pr\u00e9sentes mentions l\u00e9gales.<\/p>"},"id":"a44bc2bf-200f-41e0-9a20-ed6636e1ff2f","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>\u00c9dition du site<\/strong>"},"id":"48db4766-7e92-43ca-8900-e81e72d1b76d","isHidden":false,"type":"heading"},{"content":{"text":"<p>Le pr\u00e9sent site est \u00e9dit\u00e9 par l\u2019association Talents du num\u00e9rique, enregistr\u00e9e aupr\u00e8s de la Pr\u00e9fecture de Paris sous le num\u00e9ro W751176913, ayant son si\u00e8ge situ\u00e9 \u00e0 148 boulevard Haussmann, 75008 Paris.<\/p>"},"id":"13ca2d0c-9db8-4756-8b10-5bc3009920a6","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>H\u00e9bergement<\/strong>"},"id":"5a64dc97-71a9-4094-b633-1ac65f07e88c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Le site internet est h\u00e9berg\u00e9 par la soci\u00e9t\u00e9 Gandi SAS, situ\u00e9 63-65 boulevard Mass\u00e9na 75013 Paris (contact t\u00e9l\u00e9phonique : 01.70.37.76.61)<\/p>"},"id":"79d65110-5ad9-454b-a986-14ea4bdc7bfb","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Directeur de publication<\/strong>"},"id":"9569350b-5ee7-4b09-b739-e1d7dbea1bfd","isHidden":false,"type":"heading"},{"content":{"text":"<p>Directeur de la Publication : R\u00e9mi Ferrand, d\u00e9l\u00e9gu\u00e9 g\u00e9n\u00e9ral<\/p>"},"id":"98f9582e-6717-449e-b031-1c4c1a1a9a2e","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Acc\u00e8s au site<\/strong>"},"id":"9f0923b9-2c62-4ab7-b7f9-bf2d9b75301e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Le Site est accessible en tout endroit, 7j\/7, 24h\/24 sauf cas de force majeure, interruption programm\u00e9e ou non et pouvant d\u00e9coulant d\u2019une n\u00e9cessit\u00e9 de maintenance. En cas de modification, interruption ou suspension du Site, l'\u00c9diteur ne saurait \u00eatre tenu responsable.<\/p>"},"id":"808e4727-1df0-4ad7-aa54-e2916ca028f1","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Collecte des donn\u00e9es<\/strong>"},"id":"c404dcd6-a3d6-4d73-9c4f-230d5faad93d","isHidden":false,"type":"heading"},{"content":{"text":"<p>Le Site assure \u00e0 l'Utilisateur une collecte et un traitement d'informations personnelles dans le respect de la vie priv\u00e9e conform\u00e9ment \u00e0 la loi n\u00b078-17 du 6 janvier 1978 relative \u00e0 l'informatique, aux fichiers et aux libert\u00e9s.<br><br>En vertu de la loi Informatique et Libert\u00e9s, en date du 6 janvier 1978, l'Utilisateur dispose d'un droit d'acc\u00e8s, de rectification, de suppression et d'opposition de ses donn\u00e9es personnelles. L'Utilisateur exerce ce droit par mail \u00e0 info@trophees-nsi.fr.<br><br>Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du Site\ufeff, sans autorisation de l'\u00c9diteur est prohib\u00e9e et pourra entra\u00eener des actions et poursuites judiciaires telles que notamment pr\u00e9vues par le Code de la propri\u00e9t\u00e9 intellectuelle et le Code civil.<\/p>"},"id":"63873f61-42b9-4ffd-879a-15893ed5be17","isHidden":false,"type":"text"}]

----

Text: 