Title: Ressources

----

Cover:

- fond-orange-trophees-nsi.png

----

Short: Ressources

----

Description: Retrouvez ici toutes les ressources utiles pour préparer votre participation aux Trophées NSI 2025 !

----

Blocks: [{"content":{"level":"h2","text":"Les modalit\u00e9s de participation"},"id":"23ec9ed1-5812-42a2-8a2e-a78a196070f4","isHidden":false,"type":"heading"},{"content":{"text":"Le dossier de candidature est r\u00e9alis\u00e9 par les \u00e9l\u00e8ves.\nLe d\u00e9p\u00f4t du dossier est r\u00e9alis\u00e9 par l'enseignante\/l'enseignant de NSI sur <a href=\"https:\/\/depot.trophees-nsi.fr\/\" target=_blank>depot.trophees-nsi.fr<\/a>.\n&nbsp;\nLes conditions de participation sont pr\u00e9cis\u00e9es dans <b><a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/ressources\/75a3a18927-1738880572\/trophees-nsi-reglement-2025-vdef.pdf\" target=_blank>le r\u00e8glement 2025<\/a><\/b>.\n&nbsp;\nTous les supports de communication (pr\u00e9sentation du concours, logo, affiche, flyer) sont disponibles ici : <b><a href=\"https:\/\/trophees-nsi.fr\/communication\" target=_blank>acc\u00e9der au kit de communication<\/a><\/b>. \n&nbsp;\nUne question sur le concours ? N'h\u00e9sitez pas \u00e0 parcourir la <a href=\"https:\/\/trophees-nsi.fr\/faq\" target=_blank>Foire aux questions<\/a>.\n&nbsp;\nNous restons \u00e9galement \u00e0 votre disposition \u00e0 <b><a href=\"mailto:info@trophees-nsi.fr\">info@trophees-nsi.fr<\/a><\/b> (r\u00e9ponse sous 48h \u00e0 72h hors week-ends et jours f\u00e9ri\u00e9s)."},"id":"810d9625-10db-4bda-9cef-eb7eaa3b0160","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Nos conseils pratiques"},"id":"5c9d6ec5-1f01-4db2-88a7-c2af33faeb42","isHidden":false,"type":"heading"},{"content":{"text":"Vous trouverez ci-dessous nos conseils pratiques pour la pr\u00e9paration de votre dossier de candidature et le d\u00e9p\u00f4t du dossier.\n&nbsp;\n<b>Comment bien pr\u00e9parer sa candidature ?<\/b> <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/ressources\/c6e0041a54-1738884786\/trophees_nsi_2025_guide_eleves.pdf\" target=_blank>T\u00e9l\u00e9charger le guide des \u00e9l\u00e8ves<\/a>.\n&nbsp;\n<b>Comment d\u00e9poser un dossier de candidature ?<\/b> : T\u00e9l\u00e9charger le guide des professeurs (bient\u00f4t disponible)."},"id":"4d2d7421-d42d-4ee9-baba-f6e625f48559","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Les documents \u00e0 compl\u00e9ter"},"id":"18a92465-5e9f-4a87-af3a-e78c90b9dc2d","isHidden":false,"type":"heading"},{"content":{"text":"- <b>Pr\u00e9sentation du projet<\/b> (4 pages recto-verso maximum)\nT\u00e9l\u00e9charger le fichier \u00e0 compl\u00e9ter au format souhait\u00e9 : <a href=\"https:\/\/trophees-nsi.fr\/\/ressources\/modele2025_presentation-du-projet.docx\" target=_blank>Word<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/\/ressources\/modele2025_presentation-du-projet.odt\" target=_blank>OpenOffice<\/a> \n&nbsp;\nCe document sera \u00e0 enregistrer au format PDF et \u00e0 joindre au dossier technique.\n&nbsp;\n- <b>Autorisation de droit \u00e0 l'image et\/ou de la voix + droit d'auteurs<\/b>\nT\u00e9l\u00e9charger le fichier \u00e0 compl\u00e9ter et \u00e0 signer pour chaque membre de l\u2019\u00e9quipe.\n<a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/ressources\/cd561a0045-1736156438\/2025_autorisation-droits-d-auteur-et-droit-a-l-image_mineur.pdf\" target=_blank>Document \u00e0 compl\u00e9ter pour un \u00e9l\u00e8ve mineur<\/a> | <a href=\"https:\/\/trophees-nsi.fr\/media\/pages\/ressources\/fa6fe827f0-1736156299\/2025_autorisation-droits-d-auteur-et-droit-a-l-image_majeur.pdf\" target=_blank>Document \u00e0 compl\u00e9ter pour un \u00e9l\u00e8ve majeur<\/a>\n&nbsp;\nEn cas de refus, une autorisation vide et barr\u00e9e sera \u00e0 joindre pour chaque \u00e9l\u00e8ve concern\u00e9. Ces m\u00eames \u00e9l\u00e8ves ne devront absolument pas appara\u00eetre dans les contenus vid\u00e9os \/ images, ni intervenir dans la vid\u00e9o."},"id":"70072a28-ef92-41f5-bac8-a4d03ac6a2e7","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"N'oubliez pas la vid\u00e9o !"},"id":"694040c2-4cec-46b6-ac86-179faae0b52d","isHidden":false,"type":"heading"},{"content":{"text":"<b>D\u2019une dur\u00e9e de 5 minutes MAXIMUM.<\/b>\n&nbsp;\nLa vid\u00e9o doit comporter les \u00e9l\u00e9ments suivants :\n&nbsp;\n<ul>\n<li>La pr\u00e9sentation de chaque membre de l\u2019\u00e9quipe et leur r\u00f4le (1 min) ;<\/li>\n<li>La description du projet pr\u00e9sent\u00e9 (1 min) ;<\/li>\n<li>Une ex\u00e9cution\/d\u00e9monstration du projet d\u00e9velopp\u00e9 (3 min) ;<\/li>\n<\/ul>"},"id":"8d27e9c4-d299-43ea-baed-d18b343fbcfc","isHidden":false,"type":"markdown"},{"content":{"text":"&nbsp;\n\u00c0 la fin de la vid\u00e9o, vous ajouterez - au format texte - les informations suivantes : nom du projet, pr\u00e9nom et nom de chaque membre de l\u2019\u00e9quipe, niveau scolaire, professeur de NSI, \u00e9tablissement scolaire..\n&nbsp;\nLa vid\u00e9o est publi\u00e9e sur l\u2019instance Peertube <a href=\"https:\/\/tube-sciences-technologies.apps.education.fr\/\" target=_blank>Tube Sciences \ufeff& Technologies<\/a> par l\u2019interm\u00e9diaire de l\u2019enseignante\/enseignant de NSI.\n&nbsp;\nLes param\u00e8tres \u00e0 renseigner lors de la mise en ligne de la vid\u00e9o :\n&nbsp;\n- Visibilit\u00e9 : Publique ou Non list\u00e9e\n- Cat\u00e9gorie : NSI\n- Mot cl\u00e9 : TropheesNSI2025"},"id":"9174f25a-8c0b-43af-b77f-55096b46337b","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Pr\u00e9parer le dossier technique"},"id":"760cf7a2-1953-4136-9b4c-d45489ac57cb","isHidden":false,"type":"heading"},{"content":{"text":"<p>Le dossier technique est \u00e0 d\u00e9poser sur <u><a href=\"https:\/\/docs.forge.apps.education.fr\/#qui-peut-sinscrire-et-participer-a-la-forge-des-communs-numeriques-educatifs\" rel=\"noopener noreferrer\">la forge des communs num\u00e9riques \u00e9ducatifs<\/a><\/u> par l'interm\u00e9diaire du professeur de NSI. <\/p>"},"id":"2df7a1ac-8c95-4e00-a69f-c475fbc630c7","isHidden":false,"type":"text"},{"content":{"text":"&nbsp;\n<b>Comment acc\u00e9der \u00e0 la forge et cr\u00e9er un projet ?<\/b> <a href=\"https:\/\/tube-numerique-educatif.apps.education.fr\/w\/eNCrRTY2cg3C7Ufofhm52X\" target=_blank>Voir le tutoriel<\/a>.\n&nbsp;\nLe r\u00e9pertoire racine du projet doit respecter la d\u00e9nomination suivante : <i>\u00ab 2025_ID du projet_nom du projet \u00bb<\/i> (sans accent ni espaces ni caract\u00e8res sp\u00e9ciaux).\n&nbsp;\nLe dossier technique doit contenir les \u00e9l\u00e9ments pr\u00e9cis\u00e9s ci-dessous, en respectant cette m\u00eame nomenclature :\u00a0\n&nbsp;"},"id":"acab8de3-15e5-43fe-8636-bd3572b502a6","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li><strong>Un fichier README.md<\/strong> : un document texte en format Markdown qui fournit des informations essentielles sur un projet. Ce fichier doit \u00e9galement indiquer les \u00e9ventuelles contraintes sur la version de Python \u00e0 utiliser pour ex\u00e9cuter le projet. Il est souvent plac\u00e9 \u00e0 la racine du d\u00e9p\u00f4t de code.<\/li><li><strong>Un fichier licence.txt<\/strong> : ce fichier doit contenir le nom de la licence libre (GPL v3+) qui s\u2019applique au projet.<\/li><li><strong>Un r\u00e9pertoire sources<\/strong> : il contient le code du projet (les fichiers python notamment). Dans le cas d\u2019un projet python, le programme principal doit imp\u00e9rativement s\u2019appeler main.py.&nbsp;<\/li><li><strong>Un r\u00e9pertoire docs&nbsp;:<\/strong> il contient la description de la structuration du projet (r\u00f4le des diff\u00e9rents fichiers, explication de la structuration du code par exemple) afin de permettre une reprise du projet par d\u2019autres \u00e9l\u00e8ves.<\/li><li><strong>Un fichier requirements.txt<\/strong> <em>(obligatoire si le projet utilise des biblioth\u00e8ques sp\u00e9cifiques)<\/em>&nbsp;: ce document texte liste toutes les biblioth\u00e8ques Python n\u00e9cessaires pour faire fonctionner un projet. Cela permet \u00e0 n\u2019importe qui de recr\u00e9er l\u2019environnement de d\u00e9veloppement exact en installant les m\u00eames versions des biblioth\u00e8ques. Le format de ce fichier est impos\u00e9 car il doit pouvoir \u00eatre pass\u00e9 en param\u00e8tre \u00e0 la commande pip ainsi&nbsp;: pip install -r requirements.txt.<\/li><li><strong>Un r\u00e9pertoire data <\/strong><em>(optionnel)<\/em>&nbsp;: c\u2019est le r\u00e9pertoire o\u00f9 seront stock\u00e9s les fichiers g\u00e9n\u00e9r\u00e9s par le projet, ainsi que les fichiers de ressources n\u00e9cessaires au fonctionnement du projet (images, base de donn\u00e9es, etc.).<\/li><li><strong>Un r\u00e9pertoire test <\/strong><em>(optionnel)<\/em><strong>&nbsp;<\/strong>: ce r\u00e9pertoire contiendra des scripts de tests de l\u2019application.<\/li><li><strong>Un r\u00e9pertoire exemples<\/strong> <em>(optionnel)<\/em>&nbsp;: ce r\u00e9pertoire pourra contenir des captures d\u2019\u00e9cran, des vid\u00e9os, des explications textuelles sur les diff\u00e9rentes fa\u00e7ons d\u2019utiliser le logiciel.<\/li><li><strong>Un fichier presentation.pdf<\/strong>&nbsp;: il s\u2019agit de la description synth\u00e9tique de 4 pages recto\/verso <u>maximum<\/u> - hors page de garde.<\/li><\/ul>"},"id":"028f1bde-74ad-4213-b450-df854bb80489","isHidden":false,"type":"list"},{"content":{"text":"&nbsp;\nAttention \u00e0 bien respecter les noms des r\u00e9pertoires et fichiers, et notamment la casse des caract\u00e8res (majuscules\/minuscules).\n&nbsp;\nSeul le lien de partage est \u00e0 renseigner lors du d\u00e9p\u00f4t du projet sur la plateforme du concours. Veillez \u00e0 bien v\u00e9rifier les param\u00e8tres de visibilit\u00e9 de votre dossier lors de la cl\u00f4ture du concours. Le dossier technique doit \u00eatre accessible jusqu\u2019au 10 juin 2025 minimum.\n&nbsp;\nToute modification apport\u00e9e au dossier technique apr\u00e8s la cl\u00f4ture des inscriptions, soit le 28 mars 2025 \u00e0 18h (heure de Paris) est interdite. Seules les modifications demand\u00e9es par l'organisation lors de la phase d\u2019instruction des dossiers seront autoris\u00e9es."},"id":"97fb9230-9fda-48d2-a9e1-2abb96fc595f","isHidden":false,"type":"markdown"}]